--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0026_ds232_2017_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2017
Geographic level: Place (by State)
Dataset:          2017 American Community Survey: 1-Year Data
   NHGIS code:    2017_ACS1
   NHGIS ID:      ds232
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Value
   Universe:    Owner-occupied housing units
   Source code: B25075
   NHGIS code:  AHP5
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  AHP5
        AHP5E001:    Total
        AHP5E002:    Less than $10,000
        AHP5E003:    $10,000 to $14,999
        AHP5E004:    $15,000 to $19,999
        AHP5E005:    $20,000 to $24,999
        AHP5E006:    $25,000 to $29,999
        AHP5E007:    $30,000 to $34,999
        AHP5E008:    $35,000 to $39,999
        AHP5E009:    $40,000 to $49,999
        AHP5E010:    $50,000 to $59,999
        AHP5E011:    $60,000 to $69,999
        AHP5E012:    $70,000 to $79,999
        AHP5E013:    $80,000 to $89,999
        AHP5E014:    $90,000 to $99,999
        AHP5E015:    $100,000 to $124,999
        AHP5E016:    $125,000 to $149,999
        AHP5E017:    $150,000 to $174,999
        AHP5E018:    $175,000 to $199,999
        AHP5E019:    $200,000 to $249,999
        AHP5E020:    $250,000 to $299,999
        AHP5E021:    $300,000 to $399,999
        AHP5E022:    $400,000 to $499,999
        AHP5E023:    $500,000 to $749,999
        AHP5E024:    $750,000 to $999,999
        AHP5E025:    $1,000,000 to $1,499,999
        AHP5E026:    $1,500,000 to $1,999,999
        AHP5E027:    $2,000,000 or more
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  AHP5
        AHP5M001:    Total
        AHP5M002:    Less than $10,000
        AHP5M003:    $10,000 to $14,999
        AHP5M004:    $15,000 to $19,999
        AHP5M005:    $20,000 to $24,999
        AHP5M006:    $25,000 to $29,999
        AHP5M007:    $30,000 to $34,999
        AHP5M008:    $35,000 to $39,999
        AHP5M009:    $40,000 to $49,999
        AHP5M010:    $50,000 to $59,999
        AHP5M011:    $60,000 to $69,999
        AHP5M012:    $70,000 to $79,999
        AHP5M013:    $80,000 to $89,999
        AHP5M014:    $90,000 to $99,999
        AHP5M015:    $100,000 to $124,999
        AHP5M016:    $125,000 to $149,999
        AHP5M017:    $150,000 to $174,999
        AHP5M018:    $175,000 to $199,999
        AHP5M019:    $200,000 to $249,999
        AHP5M020:    $250,000 to $299,999
        AHP5M021:    $300,000 to $399,999
        AHP5M022:    $400,000 to $499,999
        AHP5M023:    $500,000 to $749,999
        AHP5M024:    $750,000 to $999,999
        AHP5M025:    $1,000,000 to $1,499,999
        AHP5M026:    $1,500,000 to $1,999,999
        AHP5M027:    $2,000,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
