--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0033_ds225_20165_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2012-2016
Geographic level: Place (by State)
Dataset:          2016 American Community Survey: 5-Year Data [2012-2016, Block Groups & Larger Areas]
   NHGIS code:    2012_2016_ACS5a
   NHGIS ID:      ds225
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Value
   Universe:    Owner-occupied housing units
   Source code: B25075
   NHGIS code:  AF9J
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  AF9J
        AF9JE001:    Total
        AF9JE002:    Less than $10,000
        AF9JE003:    $10,000 to $14,999
        AF9JE004:    $15,000 to $19,999
        AF9JE005:    $20,000 to $24,999
        AF9JE006:    $25,000 to $29,999
        AF9JE007:    $30,000 to $34,999
        AF9JE008:    $35,000 to $39,999
        AF9JE009:    $40,000 to $49,999
        AF9JE010:    $50,000 to $59,999
        AF9JE011:    $60,000 to $69,999
        AF9JE012:    $70,000 to $79,999
        AF9JE013:    $80,000 to $89,999
        AF9JE014:    $90,000 to $99,999
        AF9JE015:    $100,000 to $124,999
        AF9JE016:    $125,000 to $149,999
        AF9JE017:    $150,000 to $174,999
        AF9JE018:    $175,000 to $199,999
        AF9JE019:    $200,000 to $249,999
        AF9JE020:    $250,000 to $299,999
        AF9JE021:    $300,000 to $399,999
        AF9JE022:    $400,000 to $499,999
        AF9JE023:    $500,000 to $749,999
        AF9JE024:    $750,000 to $999,999
        AF9JE025:    $1,000,000 to $1,499,999
        AF9JE026:    $1,500,000 to $1,999,999
        AF9JE027:    $2,000,000 or more
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  AF9J
        AF9JM001:    Total
        AF9JM002:    Less than $10,000
        AF9JM003:    $10,000 to $14,999
        AF9JM004:    $15,000 to $19,999
        AF9JM005:    $20,000 to $24,999
        AF9JM006:    $25,000 to $29,999
        AF9JM007:    $30,000 to $34,999
        AF9JM008:    $35,000 to $39,999
        AF9JM009:    $40,000 to $49,999
        AF9JM010:    $50,000 to $59,999
        AF9JM011:    $60,000 to $69,999
        AF9JM012:    $70,000 to $79,999
        AF9JM013:    $80,000 to $89,999
        AF9JM014:    $90,000 to $99,999
        AF9JM015:    $100,000 to $124,999
        AF9JM016:    $125,000 to $149,999
        AF9JM017:    $150,000 to $174,999
        AF9JM018:    $175,000 to $199,999
        AF9JM019:    $200,000 to $249,999
        AF9JM020:    $250,000 to $299,999
        AF9JM021:    $300,000 to $399,999
        AF9JM022:    $400,000 to $499,999
        AF9JM023:    $500,000 to $749,999
        AF9JM024:    $750,000 to $999,999
        AF9JM025:    $1,000,000 to $1,499,999
        AF9JM026:    $1,500,000 to $1,999,999
        AF9JM027:    $2,000,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
