--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0033_ds254_20215_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2017-2021
Geographic level: Place (by State)
Dataset:          2021 American Community Survey: 5-Year Data [2017-2021, Block Groups & Larger Areas]
   NHGIS code:    2017_2021_ACS5a
   NHGIS ID:      ds254
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Value
   Universe:    Owner-occupied housing units
   Source code: B25075
   NHGIS code:  AOUJ
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US-Abbreviation (USPS)
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place/Remainder Name
        PLACEA:      Place/Remainder Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Metropolitan/Micropolitan Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Geographic Area Full Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  AOUJ
        AOUJE001:    Total
        AOUJE002:    Less than $10,000
        AOUJE003:    $10,000 to $14,999
        AOUJE004:    $15,000 to $19,999
        AOUJE005:    $20,000 to $24,999
        AOUJE006:    $25,000 to $29,999
        AOUJE007:    $30,000 to $34,999
        AOUJE008:    $35,000 to $39,999
        AOUJE009:    $40,000 to $49,999
        AOUJE010:    $50,000 to $59,999
        AOUJE011:    $60,000 to $69,999
        AOUJE012:    $70,000 to $79,999
        AOUJE013:    $80,000 to $89,999
        AOUJE014:    $90,000 to $99,999
        AOUJE015:    $100,000 to $124,999
        AOUJE016:    $125,000 to $149,999
        AOUJE017:    $150,000 to $174,999
        AOUJE018:    $175,000 to $199,999
        AOUJE019:    $200,000 to $249,999
        AOUJE020:    $250,000 to $299,999
        AOUJE021:    $300,000 to $399,999
        AOUJE022:    $400,000 to $499,999
        AOUJE023:    $500,000 to $749,999
        AOUJE024:    $750,000 to $999,999
        AOUJE025:    $1,000,000 to $1,499,999
        AOUJE026:    $1,500,000 to $1,999,999
        AOUJE027:    $2,000,000 or more
 
Data Type (M):
    Margins of error
 
        NAME_M:      Geographic Area Full Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  AOUJ
        AOUJM001:    Total
        AOUJM002:    Less than $10,000
        AOUJM003:    $10,000 to $14,999
        AOUJM004:    $15,000 to $19,999
        AOUJM005:    $20,000 to $24,999
        AOUJM006:    $25,000 to $29,999
        AOUJM007:    $30,000 to $34,999
        AOUJM008:    $35,000 to $39,999
        AOUJM009:    $40,000 to $49,999
        AOUJM010:    $50,000 to $59,999
        AOUJM011:    $60,000 to $69,999
        AOUJM012:    $70,000 to $79,999
        AOUJM013:    $80,000 to $89,999
        AOUJM014:    $90,000 to $99,999
        AOUJM015:    $100,000 to $124,999
        AOUJM016:    $125,000 to $149,999
        AOUJM017:    $150,000 to $174,999
        AOUJM018:    $175,000 to $199,999
        AOUJM019:    $200,000 to $249,999
        AOUJM020:    $250,000 to $299,999
        AOUJM021:    $300,000 to $399,999
        AOUJM022:    $400,000 to $499,999
        AOUJM023:    $500,000 to $749,999
        AOUJM024:    $750,000 to $999,999
        AOUJM025:    $1,000,000 to $1,499,999
        AOUJM026:    $1,500,000 to $1,999,999
        AOUJM027:    $2,000,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
