--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0033_ds215_20155_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2011-2015
Geographic level: Place (by State)
Dataset:          2015 American Community Survey: 5-Year Data [2011-2015, Block Groups & Larger Areas]
   NHGIS code:    2011_2015_ACS5a
   NHGIS ID:      ds215
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Value
   Universe:    Owner-occupied housing units
   Source code: B25075
   NHGIS code:  ADRU
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  ADRU
        ADRUE001:    Total
        ADRUE002:    Less than $10,000
        ADRUE003:    $10,000 to $14,999
        ADRUE004:    $15,000 to $19,999
        ADRUE005:    $20,000 to $24,999
        ADRUE006:    $25,000 to $29,999
        ADRUE007:    $30,000 to $34,999
        ADRUE008:    $35,000 to $39,999
        ADRUE009:    $40,000 to $49,999
        ADRUE010:    $50,000 to $59,999
        ADRUE011:    $60,000 to $69,999
        ADRUE012:    $70,000 to $79,999
        ADRUE013:    $80,000 to $89,999
        ADRUE014:    $90,000 to $99,999
        ADRUE015:    $100,000 to $124,999
        ADRUE016:    $125,000 to $149,999
        ADRUE017:    $150,000 to $174,999
        ADRUE018:    $175,000 to $199,999
        ADRUE019:    $200,000 to $249,999
        ADRUE020:    $250,000 to $299,999
        ADRUE021:    $300,000 to $399,999
        ADRUE022:    $400,000 to $499,999
        ADRUE023:    $500,000 to $749,999
        ADRUE024:    $750,000 to $999,999
        ADRUE025:    $1,000,000 to $1,499,999
        ADRUE026:    $1,500,000 to $1,999,999
        ADRUE027:    $2,000,000 or more
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  ADRU
        ADRUM001:    Total
        ADRUM002:    Less than $10,000
        ADRUM003:    $10,000 to $14,999
        ADRUM004:    $15,000 to $19,999
        ADRUM005:    $20,000 to $24,999
        ADRUM006:    $25,000 to $29,999
        ADRUM007:    $30,000 to $34,999
        ADRUM008:    $35,000 to $39,999
        ADRUM009:    $40,000 to $49,999
        ADRUM010:    $50,000 to $59,999
        ADRUM011:    $60,000 to $69,999
        ADRUM012:    $70,000 to $79,999
        ADRUM013:    $80,000 to $89,999
        ADRUM014:    $90,000 to $99,999
        ADRUM015:    $100,000 to $124,999
        ADRUM016:    $125,000 to $149,999
        ADRUM017:    $150,000 to $174,999
        ADRUM018:    $175,000 to $199,999
        ADRUM019:    $200,000 to $249,999
        ADRUM020:    $250,000 to $299,999
        ADRUM021:    $300,000 to $399,999
        ADRUM022:    $400,000 to $499,999
        ADRUM023:    $500,000 to $749,999
        ADRUM024:    $750,000 to $999,999
        ADRUM025:    $1,000,000 to $1,499,999
        ADRUM026:    $1,500,000 to $1,999,999
        ADRUM027:    $2,000,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
