--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0026_ds214_2015_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2015
Geographic level: Place (by State)
Dataset:          2015 American Community Survey: 1-Year Data
   NHGIS code:    2015_ACS1
   NHGIS ID:      ds214
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Value
   Universe:    Owner-occupied housing units
   Source code: B25075
   NHGIS code:  ADDP
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  ADDP
        ADDPE001:    Total
        ADDPE002:    Less than $10,000
        ADDPE003:    $10,000 to $14,999
        ADDPE004:    $15,000 to $19,999
        ADDPE005:    $20,000 to $24,999
        ADDPE006:    $25,000 to $29,999
        ADDPE007:    $30,000 to $34,999
        ADDPE008:    $35,000 to $39,999
        ADDPE009:    $40,000 to $49,999
        ADDPE010:    $50,000 to $59,999
        ADDPE011:    $60,000 to $69,999
        ADDPE012:    $70,000 to $79,999
        ADDPE013:    $80,000 to $89,999
        ADDPE014:    $90,000 to $99,999
        ADDPE015:    $100,000 to $124,999
        ADDPE016:    $125,000 to $149,999
        ADDPE017:    $150,000 to $174,999
        ADDPE018:    $175,000 to $199,999
        ADDPE019:    $200,000 to $249,999
        ADDPE020:    $250,000 to $299,999
        ADDPE021:    $300,000 to $399,999
        ADDPE022:    $400,000 to $499,999
        ADDPE023:    $500,000 to $749,999
        ADDPE024:    $750,000 to $999,999
        ADDPE025:    $1,000,000 to $1,499,999
        ADDPE026:    $1,500,000 to $1,999,999
        ADDPE027:    $2,000,000 or more
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  ADDP
        ADDPM001:    Total
        ADDPM002:    Less than $10,000
        ADDPM003:    $10,000 to $14,999
        ADDPM004:    $15,000 to $19,999
        ADDPM005:    $20,000 to $24,999
        ADDPM006:    $25,000 to $29,999
        ADDPM007:    $30,000 to $34,999
        ADDPM008:    $35,000 to $39,999
        ADDPM009:    $40,000 to $49,999
        ADDPM010:    $50,000 to $59,999
        ADDPM011:    $60,000 to $69,999
        ADDPM012:    $70,000 to $79,999
        ADDPM013:    $80,000 to $89,999
        ADDPM014:    $90,000 to $99,999
        ADDPM015:    $100,000 to $124,999
        ADDPM016:    $125,000 to $149,999
        ADDPM017:    $150,000 to $174,999
        ADDPM018:    $175,000 to $199,999
        ADDPM019:    $200,000 to $249,999
        ADDPM020:    $250,000 to $299,999
        ADDPM021:    $300,000 to $399,999
        ADDPM022:    $400,000 to $499,999
        ADDPM023:    $500,000 to $749,999
        ADDPM024:    $750,000 to $999,999
        ADDPM025:    $1,000,000 to $1,499,999
        ADDPM026:    $1,500,000 to $1,999,999
        ADDPM027:    $2,000,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
