--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0008_ds238_2018_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2018
Geographic level: County (by State)
Dataset:          2018 American Community Survey: 1-Year Data
   NHGIS code:    2018_ACS1
   NHGIS ID:      ds238
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Value
   Universe:    Owner-occupied housing units
   Source code: B25075
   NHGIS code:  AJNQ
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Census Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  AJNQ
        AJNQE001:    Total
        AJNQE002:    Less than $10,000
        AJNQE003:    $10,000 to $14,999
        AJNQE004:    $15,000 to $19,999
        AJNQE005:    $20,000 to $24,999
        AJNQE006:    $25,000 to $29,999
        AJNQE007:    $30,000 to $34,999
        AJNQE008:    $35,000 to $39,999
        AJNQE009:    $40,000 to $49,999
        AJNQE010:    $50,000 to $59,999
        AJNQE011:    $60,000 to $69,999
        AJNQE012:    $70,000 to $79,999
        AJNQE013:    $80,000 to $89,999
        AJNQE014:    $90,000 to $99,999
        AJNQE015:    $100,000 to $124,999
        AJNQE016:    $125,000 to $149,999
        AJNQE017:    $150,000 to $174,999
        AJNQE018:    $175,000 to $199,999
        AJNQE019:    $200,000 to $249,999
        AJNQE020:    $250,000 to $299,999
        AJNQE021:    $300,000 to $399,999
        AJNQE022:    $400,000 to $499,999
        AJNQE023:    $500,000 to $749,999
        AJNQE024:    $750,000 to $999,999
        AJNQE025:    $1,000,000 to $1,499,999
        AJNQE026:    $1,500,000 to $1,999,999
        AJNQE027:    $2,000,000 or more
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  AJNQ
        AJNQM001:    Total
        AJNQM002:    Less than $10,000
        AJNQM003:    $10,000 to $14,999
        AJNQM004:    $15,000 to $19,999
        AJNQM005:    $20,000 to $24,999
        AJNQM006:    $25,000 to $29,999
        AJNQM007:    $30,000 to $34,999
        AJNQM008:    $35,000 to $39,999
        AJNQM009:    $40,000 to $49,999
        AJNQM010:    $50,000 to $59,999
        AJNQM011:    $60,000 to $69,999
        AJNQM012:    $70,000 to $79,999
        AJNQM013:    $80,000 to $89,999
        AJNQM014:    $90,000 to $99,999
        AJNQM015:    $100,000 to $124,999
        AJNQM016:    $125,000 to $149,999
        AJNQM017:    $150,000 to $174,999
        AJNQM018:    $175,000 to $199,999
        AJNQM019:    $200,000 to $249,999
        AJNQM020:    $250,000 to $299,999
        AJNQM021:    $300,000 to $399,999
        AJNQM022:    $400,000 to $499,999
        AJNQM023:    $500,000 to $749,999
        AJNQM024:    $750,000 to $999,999
        AJNQM025:    $1,000,000 to $1,499,999
        AJNQM026:    $1,500,000 to $1,999,999
        AJNQM027:    $2,000,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
