--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0008_ds243_2019_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2019
Geographic level: County (by State)
Dataset:          2019 American Community Survey: 1-Year Data
   NHGIS code:    2019_ACS1
   NHGIS ID:      ds243
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Value
   Universe:    Owner-occupied housing units
   Source code: B25075
   NHGIS code:  ALLG
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Census Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  ALLG
        ALLGE001:    Total
        ALLGE002:    Less than $10,000
        ALLGE003:    $10,000 to $14,999
        ALLGE004:    $15,000 to $19,999
        ALLGE005:    $20,000 to $24,999
        ALLGE006:    $25,000 to $29,999
        ALLGE007:    $30,000 to $34,999
        ALLGE008:    $35,000 to $39,999
        ALLGE009:    $40,000 to $49,999
        ALLGE010:    $50,000 to $59,999
        ALLGE011:    $60,000 to $69,999
        ALLGE012:    $70,000 to $79,999
        ALLGE013:    $80,000 to $89,999
        ALLGE014:    $90,000 to $99,999
        ALLGE015:    $100,000 to $124,999
        ALLGE016:    $125,000 to $149,999
        ALLGE017:    $150,000 to $174,999
        ALLGE018:    $175,000 to $199,999
        ALLGE019:    $200,000 to $249,999
        ALLGE020:    $250,000 to $299,999
        ALLGE021:    $300,000 to $399,999
        ALLGE022:    $400,000 to $499,999
        ALLGE023:    $500,000 to $749,999
        ALLGE024:    $750,000 to $999,999
        ALLGE025:    $1,000,000 to $1,499,999
        ALLGE026:    $1,500,000 to $1,999,999
        ALLGE027:    $2,000,000 or more
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  ALLG
        ALLGM001:    Total
        ALLGM002:    Less than $10,000
        ALLGM003:    $10,000 to $14,999
        ALLGM004:    $15,000 to $19,999
        ALLGM005:    $20,000 to $24,999
        ALLGM006:    $25,000 to $29,999
        ALLGM007:    $30,000 to $34,999
        ALLGM008:    $35,000 to $39,999
        ALLGM009:    $40,000 to $49,999
        ALLGM010:    $50,000 to $59,999
        ALLGM011:    $60,000 to $69,999
        ALLGM012:    $70,000 to $79,999
        ALLGM013:    $80,000 to $89,999
        ALLGM014:    $90,000 to $99,999
        ALLGM015:    $100,000 to $124,999
        ALLGM016:    $125,000 to $149,999
        ALLGM017:    $150,000 to $174,999
        ALLGM018:    $175,000 to $199,999
        ALLGM019:    $200,000 to $249,999
        ALLGM020:    $250,000 to $299,999
        ALLGM021:    $300,000 to $399,999
        ALLGM022:    $400,000 to $499,999
        ALLGM023:    $500,000 to $749,999
        ALLGM024:    $750,000 to $999,999
        ALLGM025:    $1,000,000 to $1,499,999
        ALLGM026:    $1,500,000 to $1,999,999
        ALLGM027:    $2,000,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
