        AOQHE001:    Total
        AOQHE002:    Less than $10,000
        AOQHE003:    $10,000 to $14,999
        AOQHE004:    $15,000 to $19,999
        AOQHE005:    $20,000 to $24,999
        AOQHE006:    $25,000 to $29,999
        AOQHE007:    $30,000 to $34,999
        AOQHE008:    $35,000 to $39,999
        AOQHE009:    $40,000 to $44,999
        AOQHE010:    $45,000 to $49,999
        AOQHE011:    $50,000 to $59,999
        AOQHE012:    $60,000 to $74,999
        AOQHE013:    $75,000 to $99,999
        AOQHE014:    $100,000 to $124,999
        AOQHE015:    $125,000 to $149,999
        AOQHE016:    $150,000 to $199,999
        AOQHE017:    $200,000 or more
