        ABDOE001:    Total
        ABDOE002:    Less than $10,000
        ABDOE003:    $10,000 to $14,999
        ABDOE004:    $15,000 to $19,999
        ABDOE005:    $20,000 to $24,999
        ABDOE006:    $25,000 to $29,999
        ABDOE007:    $30,000 to $34,999
        ABDOE008:    $35,000 to $39,999
        ABDOE009:    $40,000 to $44,999
        ABDOE010:    $45,000 to $49,999
        ABDOE011:    $50,000 to $59,999
        ABDOE012:    $60,000 to $74,999
        ABDOE013:    $75,000 to $99,999
        ABDOE014:    $100,000 to $124,999
        ABDOE015:    $125,000 to $149,999
        ABDOE016:    $150,000 to $199,999
        ABDOE017:    $200,000 or more
