        AHFCE001:    Total
        AHFCE002:    Less than $10,000
        AHFCE003:    $10,000 to $14,999
        AHFCE004:    $15,000 to $19,999
        AHFCE005:    $20,000 to $24,999
        AHFCE006:    $25,000 to $29,999
        AHFCE007:    $30,000 to $34,999
        AHFCE008:    $35,000 to $39,999
        AHFCE009:    $40,000 to $44,999
        AHFCE010:    $45,000 to $49,999
        AHFCE011:    $50,000 to $59,999
        AHFCE012:    $60,000 to $74,999
        AHFCE013:    $75,000 to $99,999
        AHFCE014:    $100,000 to $124,999
        AHFCE015:    $125,000 to $149,999
        AHFCE016:    $150,000 to $199,999
        AHFCE017:    $200,000 or more
