        ALAJE001:    Total
        ALAJE002:    Less than $10,000
        ALAJE003:    $10,000 to $14,999
        ALAJE004:    $15,000 to $19,999
        ALAJE005:    $20,000 to $24,999
        ALAJE006:    $25,000 to $29,999
        ALAJE007:    $30,000 to $34,999
        ALAJE008:    $35,000 to $39,999
        ALAJE009:    $40,000 to $44,999
        ALAJE010:    $45,000 to $49,999
        ALAJE011:    $50,000 to $59,999
        ALAJE012:    $60,000 to $74,999
        ALAJE013:    $75,000 to $99,999
        ALAJE014:    $100,000 to $124,999
        ALAJE015:    $125,000 to $149,999
        ALAJE016:    $150,000 to $199,999
        ALAJE017:    $200,000 or more
