--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0007_ds189_2012_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2012
Geographic level: County (by State)
Dataset:          2012 American Community Survey: 1-Year Data
   NHGIS code:    2012_ACS1
   NHGIS ID:      ds189
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19001
   NHGIS code:  O34
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2015, 113th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19001
    NHGIS code:  O34
        O34E001:     Total
        O34E002:     Less than $10,000
        O34E003:     $10,000 to $14,999
        O34E004:     $15,000 to $19,999
        O34E005:     $20,000 to $24,999
        O34E006:     $25,000 to $29,999
        O34E007:     $30,000 to $34,999
        O34E008:     $35,000 to $39,999
        O34E009:     $40,000 to $44,999
        O34E010:     $45,000 to $49,999
        O34E011:     $50,000 to $59,999
        O34E012:     $60,000 to $74,999
        O34E013:     $75,000 to $99,999
        O34E014:     $100,000 to $124,999
        O34E015:     $125,000 to $149,999
        O34E016:     $150,000 to $199,999
        O34E017:     $200,000 or more
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19001
    NHGIS code:  O34
        O34M001:     Total
        O34M002:     Less than $10,000
        O34M003:     $10,000 to $14,999
        O34M004:     $15,000 to $19,999
        O34M005:     $20,000 to $24,999
        O34M006:     $25,000 to $29,999
        O34M007:     $30,000 to $34,999
        O34M008:     $35,000 to $39,999
        O34M009:     $40,000 to $44,999
        O34M010:     $45,000 to $49,999
        O34M011:     $50,000 to $59,999
        O34M012:     $60,000 to $74,999
        O34M013:     $75,000 to $99,999
        O34M014:     $100,000 to $124,999
        O34M015:     $125,000 to $149,999
        O34M016:     $150,000 to $199,999
        O34M017:     $200,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
