        AJCTE001:    Total
        AJCTE002:    Less than $10,000
        AJCTE003:    $10,000 to $14,999
        AJCTE004:    $15,000 to $19,999
        AJCTE005:    $20,000 to $24,999
        AJCTE006:    $25,000 to $29,999
        AJCTE007:    $30,000 to $34,999
        AJCTE008:    $35,000 to $39,999
        AJCTE009:    $40,000 to $44,999
        AJCTE010:    $45,000 to $49,999
        AJCTE011:    $50,000 to $59,999
        AJCTE012:    $60,000 to $74,999
        AJCTE013:    $75,000 to $99,999
        AJCTE014:    $100,000 to $124,999
        AJCTE015:    $125,000 to $149,999
        AJCTE016:    $150,000 to $199,999
        AJCTE017:    $200,000 or more
