        AAACE001:    Total
        AAACE002:    Male
        AAACE003:    Male: Under 5 years
        AAACE004:    Male: 5 to 9 years
        AAACE005:    Male: 10 to 14 years
        AAACE006:    Male: 15 to 17 years
        AAACE007:    Male: 18 and 19 years
        AAACE008:    Male: 20 years
        AAACE009:    Male: 21 years
        AAACE010:    Male: 22 to 24 years
        AAACE011:    Male: 25 to 29 years
        AAACE012:    Male: 30 to 34 years
        AAACE013:    Male: 35 to 39 years
        AAACE014:    Male: 40 to 44 years
        AAACE015:    Male: 45 to 49 years
        AAACE016:    Male: 50 to 54 years
        AAACE017:    Male: 55 to 59 years
        AAACE018:    Male: 60 and 61 years
        AAACE019:    Male: 62 to 64 years
        AAACE020:    Male: 65 and 66 years
        AAACE021:    Male: 67 to 69 years
        AAACE022:    Male: 70 to 74 years
        AAACE023:    Male: 75 to 79 years
        AAACE024:    Male: 80 to 84 years
        AAACE025:    Male: 85 years and over
        AAACE026:    Female
        AAACE027:    Female: Under 5 years
        AAACE028:    Female: 5 to 9 years
        AAACE029:    Female: 10 to 14 years
        AAACE030:    Female: 15 to 17 years
        AAACE031:    Female: 18 and 19 years
        AAACE032:    Female: 20 years
        AAACE033:    Female: 21 years
        AAACE034:    Female: 22 to 24 years
        AAACE035:    Female: 25 to 29 years
        AAACE036:    Female: 30 to 34 years
        AAACE037:    Female: 35 to 39 years
        AAACE038:    Female: 40 to 44 years
        AAACE039:    Female: 45 to 49 years
        AAACE040:    Female: 50 to 54 years
        AAACE041:    Female: 55 to 59 years
        AAACE042:    Female: 60 and 61 years
        AAACE043:    Female: 62 to 64 years
        AAACE044:    Female: 65 and 66 years
        AAACE045:    Female: 67 to 69 years
        AAACE046:    Female: 70 to 74 years
        AAACE047:    Female: 75 to 79 years
        AAACE048:    Female: 80 to 84 years
        AAACE049:    Female: 85 years and over
