        APJME001:    Total
        APJME002:    Male
        APJME003:    Male: Under 5 years
        APJME004:    Male: 5 to 9 years
        APJME005:    Male: 10 to 14 years
        APJME006:    Male: 15 to 17 years
        APJME007:    Male: 18 and 19 years
        APJME008:    Male: 20 years
        APJME009:    Male: 21 years
        APJME010:    Male: 22 to 24 years
        APJME011:    Male: 25 to 29 years
        APJME012:    Male: 30 to 34 years
        APJME013:    Male: 35 to 39 years
        APJME014:    Male: 40 to 44 years
        APJME015:    Male: 45 to 49 years
        APJME016:    Male: 50 to 54 years
        APJME017:    Male: 55 to 59 years
        APJME018:    Male: 60 and 61 years
        APJME019:    Male: 62 to 64 years
        APJME020:    Male: 65 and 66 years
        APJME021:    Male: 67 to 69 years
        APJME022:    Male: 70 to 74 years
        APJME023:    Male: 75 to 79 years
        APJME024:    Male: 80 to 84 years
        APJME025:    Male: 85 years and over
        APJME026:    Female
        APJME027:    Female: Under 5 years
        APJME028:    Female: 5 to 9 years
        APJME029:    Female: 10 to 14 years
        APJME030:    Female: 15 to 17 years
        APJME031:    Female: 18 and 19 years
        APJME032:    Female: 20 years
        APJME033:    Female: 21 years
        APJME034:    Female: 22 to 24 years
        APJME035:    Female: 25 to 29 years
        APJME036:    Female: 30 to 34 years
        APJME037:    Female: 35 to 39 years
        APJME038:    Female: 40 to 44 years
        APJME039:    Female: 45 to 49 years
        APJME040:    Female: 50 to 54 years
        APJME041:    Female: 55 to 59 years
        APJME042:    Female: 60 and 61 years
        APJME043:    Female: 62 to 64 years
        APJME044:    Female: 65 and 66 years
        APJME045:    Female: 67 to 69 years
        APJME046:    Female: 70 to 74 years
        APJME047:    Female: 75 to 79 years
        APJME048:    Female: 80 to 84 years
        APJME049:    Female: 85 years and over
