        JLZE001:     Total
        JLZE002:     Male
        JLZE003:     Male: Under 5 years
        JLZE004:     Male: 5 to 9 years
        JLZE005:     Male: 10 to 14 years
        JLZE006:     Male: 15 to 17 years
        JLZE007:     Male: 18 and 19 years
        JLZE008:     Male: 20 years
        JLZE009:     Male: 21 years
        JLZE010:     Male: 22 to 24 years
        JLZE011:     Male: 25 to 29 years
        JLZE012:     Male: 30 to 34 years
        JLZE013:     Male: 35 to 39 years
        JLZE014:     Male: 40 to 44 years
        JLZE015:     Male: 45 to 49 years
        JLZE016:     Male: 50 to 54 years
        JLZE017:     Male: 55 to 59 years
        JLZE018:     Male: 60 and 61 years
        JLZE019:     Male: 62 to 64 years
        JLZE020:     Male: 65 and 66 years
        JLZE021:     Male: 67 to 69 years
        JLZE022:     Male: 70 to 74 years
        JLZE023:     Male: 75 to 79 years
        JLZE024:     Male: 80 to 84 years
        JLZE025:     Male: 85 years and over
        JLZE026:     Female
        JLZE027:     Female: Under 5 years
        JLZE028:     Female: 5 to 9 years
        JLZE029:     Female: 10 to 14 years
        JLZE030:     Female: 15 to 17 years
        JLZE031:     Female: 18 and 19 years
        JLZE032:     Female: 20 years
        JLZE033:     Female: 21 years
        JLZE034:     Female: 22 to 24 years
        JLZE035:     Female: 25 to 29 years
        JLZE036:     Female: 30 to 34 years
        JLZE037:     Female: 35 to 39 years
        JLZE038:     Female: 40 to 44 years
        JLZE039:     Female: 45 to 49 years
        JLZE040:     Female: 50 to 54 years
        JLZE041:     Female: 55 to 59 years
        JLZE042:     Female: 60 and 61 years
        JLZE043:     Female: 62 to 64 years
        JLZE044:     Female: 65 and 66 years
        JLZE045:     Female: 67 to 69 years
        JLZE046:     Female: 70 to 74 years
        JLZE047:     Female: 75 to 79 years
        JLZE048:     Female: 80 to 84 years
        JLZE049:     Female: 85 years and over
