        ACJ9E001:    Total
        ACJ9E002:    Male
        ACJ9E003:    Male: Under 5 years
        ACJ9E004:    Male: 5 to 9 years
        ACJ9E005:    Male: 10 to 14 years
        ACJ9E006:    Male: 15 to 17 years
        ACJ9E007:    Male: 18 and 19 years
        ACJ9E008:    Male: 20 years
        ACJ9E009:    Male: 21 years
        ACJ9E010:    Male: 22 to 24 years
        ACJ9E011:    Male: 25 to 29 years
        ACJ9E012:    Male: 30 to 34 years
        ACJ9E013:    Male: 35 to 39 years
        ACJ9E014:    Male: 40 to 44 years
        ACJ9E015:    Male: 45 to 49 years
        ACJ9E016:    Male: 50 to 54 years
        ACJ9E017:    Male: 55 to 59 years
        ACJ9E018:    Male: 60 and 61 years
        ACJ9E019:    Male: 62 to 64 years
        ACJ9E020:    Male: 65 and 66 years
        ACJ9E021:    Male: 67 to 69 years
        ACJ9E022:    Male: 70 to 74 years
        ACJ9E023:    Male: 75 to 79 years
        ACJ9E024:    Male: 80 to 84 years
        ACJ9E025:    Male: 85 years and over
        ACJ9E026:    Female
        ACJ9E027:    Female: Under 5 years
        ACJ9E028:    Female: 5 to 9 years
        ACJ9E029:    Female: 10 to 14 years
        ACJ9E030:    Female: 15 to 17 years
        ACJ9E031:    Female: 18 and 19 years
        ACJ9E032:    Female: 20 years
        ACJ9E033:    Female: 21 years
        ACJ9E034:    Female: 22 to 24 years
        ACJ9E035:    Female: 25 to 29 years
        ACJ9E036:    Female: 30 to 34 years
        ACJ9E037:    Female: 35 to 39 years
        ACJ9E038:    Female: 40 to 44 years
        ACJ9E039:    Female: 45 to 49 years
        ACJ9E040:    Female: 50 to 54 years
        ACJ9E041:    Female: 55 to 59 years
        ACJ9E042:    Female: 60 and 61 years
        ACJ9E043:    Female: 62 to 64 years
        ACJ9E044:    Female: 65 and 66 years
        ACJ9E045:    Female: 67 to 69 years
        ACJ9E046:    Female: 70 to 74 years
        ACJ9E047:    Female: 75 to 79 years
        ACJ9E048:    Female: 80 to 84 years
        ACJ9E049:    Female: 85 years and over
