        AGWME001:    Total
        AGWME002:    Male
        AGWME003:    Male: Under 5 years
        AGWME004:    Male: 5 to 9 years
        AGWME005:    Male: 10 to 14 years
        AGWME006:    Male: 15 to 17 years
        AGWME007:    Male: 18 and 19 years
        AGWME008:    Male: 20 years
        AGWME009:    Male: 21 years
        AGWME010:    Male: 22 to 24 years
        AGWME011:    Male: 25 to 29 years
        AGWME012:    Male: 30 to 34 years
        AGWME013:    Male: 35 to 39 years
        AGWME014:    Male: 40 to 44 years
        AGWME015:    Male: 45 to 49 years
        AGWME016:    Male: 50 to 54 years
        AGWME017:    Male: 55 to 59 years
        AGWME018:    Male: 60 and 61 years
        AGWME019:    Male: 62 to 64 years
        AGWME020:    Male: 65 and 66 years
        AGWME021:    Male: 67 to 69 years
        AGWME022:    Male: 70 to 74 years
        AGWME023:    Male: 75 to 79 years
        AGWME024:    Male: 80 to 84 years
        AGWME025:    Male: 85 years and over
        AGWME026:    Female
        AGWME027:    Female: Under 5 years
        AGWME028:    Female: 5 to 9 years
        AGWME029:    Female: 10 to 14 years
        AGWME030:    Female: 15 to 17 years
        AGWME031:    Female: 18 and 19 years
        AGWME032:    Female: 20 years
        AGWME033:    Female: 21 years
        AGWME034:    Female: 22 to 24 years
        AGWME035:    Female: 25 to 29 years
        AGWME036:    Female: 30 to 34 years
        AGWME037:    Female: 35 to 39 years
        AGWME038:    Female: 40 to 44 years
        AGWME039:    Female: 45 to 49 years
        AGWME040:    Female: 50 to 54 years
        AGWME041:    Female: 55 to 59 years
        AGWME042:    Female: 60 and 61 years
        AGWME043:    Female: 62 to 64 years
        AGWME044:    Female: 65 and 66 years
        AGWME045:    Female: 67 to 69 years
        AGWME046:    Female: 70 to 74 years
        AGWME047:    Female: 75 to 79 years
        AGWME048:    Female: 80 to 84 years
        AGWME049:    Female: 85 years and over
