        AIT3E001:    Total
        AIT3E002:    Male
        AIT3E003:    Male: Under 5 years
        AIT3E004:    Male: 5 to 9 years
        AIT3E005:    Male: 10 to 14 years
        AIT3E006:    Male: 15 to 17 years
        AIT3E007:    Male: 18 and 19 years
        AIT3E008:    Male: 20 years
        AIT3E009:    Male: 21 years
        AIT3E010:    Male: 22 to 24 years
        AIT3E011:    Male: 25 to 29 years
        AIT3E012:    Male: 30 to 34 years
        AIT3E013:    Male: 35 to 39 years
        AIT3E014:    Male: 40 to 44 years
        AIT3E015:    Male: 45 to 49 years
        AIT3E016:    Male: 50 to 54 years
        AIT3E017:    Male: 55 to 59 years
        AIT3E018:    Male: 60 and 61 years
        AIT3E019:    Male: 62 to 64 years
        AIT3E020:    Male: 65 and 66 years
        AIT3E021:    Male: 67 to 69 years
        AIT3E022:    Male: 70 to 74 years
        AIT3E023:    Male: 75 to 79 years
        AIT3E024:    Male: 80 to 84 years
        AIT3E025:    Male: 85 years and over
        AIT3E026:    Female
        AIT3E027:    Female: Under 5 years
        AIT3E028:    Female: 5 to 9 years
        AIT3E029:    Female: 10 to 14 years
        AIT3E030:    Female: 15 to 17 years
        AIT3E031:    Female: 18 and 19 years
        AIT3E032:    Female: 20 years
        AIT3E033:    Female: 21 years
        AIT3E034:    Female: 22 to 24 years
        AIT3E035:    Female: 25 to 29 years
        AIT3E036:    Female: 30 to 34 years
        AIT3E037:    Female: 35 to 39 years
        AIT3E038:    Female: 40 to 44 years
        AIT3E039:    Female: 45 to 49 years
        AIT3E040:    Female: 50 to 54 years
        AIT3E041:    Female: 55 to 59 years
        AIT3E042:    Female: 60 and 61 years
        AIT3E043:    Female: 62 to 64 years
        AIT3E044:    Female: 65 and 66 years
        AIT3E045:    Female: 67 to 69 years
        AIT3E046:    Female: 70 to 74 years
        AIT3E047:    Female: 75 to 79 years
        AIT3E048:    Female: 80 to 84 years
        AIT3E049:    Female: 85 years and over
