        AKRSE001:    Total
        AKRSE002:    Male
        AKRSE003:    Male: Under 5 years
        AKRSE004:    Male: 5 to 9 years
        AKRSE005:    Male: 10 to 14 years
        AKRSE006:    Male: 15 to 17 years
        AKRSE007:    Male: 18 and 19 years
        AKRSE008:    Male: 20 years
        AKRSE009:    Male: 21 years
        AKRSE010:    Male: 22 to 24 years
        AKRSE011:    Male: 25 to 29 years
        AKRSE012:    Male: 30 to 34 years
        AKRSE013:    Male: 35 to 39 years
        AKRSE014:    Male: 40 to 44 years
        AKRSE015:    Male: 45 to 49 years
        AKRSE016:    Male: 50 to 54 years
        AKRSE017:    Male: 55 to 59 years
        AKRSE018:    Male: 60 and 61 years
        AKRSE019:    Male: 62 to 64 years
        AKRSE020:    Male: 65 and 66 years
        AKRSE021:    Male: 67 to 69 years
        AKRSE022:    Male: 70 to 74 years
        AKRSE023:    Male: 75 to 79 years
        AKRSE024:    Male: 80 to 84 years
        AKRSE025:    Male: 85 years and over
        AKRSE026:    Female
        AKRSE027:    Female: Under 5 years
        AKRSE028:    Female: 5 to 9 years
        AKRSE029:    Female: 10 to 14 years
        AKRSE030:    Female: 15 to 17 years
        AKRSE031:    Female: 18 and 19 years
        AKRSE032:    Female: 20 years
        AKRSE033:    Female: 21 years
        AKRSE034:    Female: 22 to 24 years
        AKRSE035:    Female: 25 to 29 years
        AKRSE036:    Female: 30 to 34 years
        AKRSE037:    Female: 35 to 39 years
        AKRSE038:    Female: 40 to 44 years
        AKRSE039:    Female: 45 to 49 years
        AKRSE040:    Female: 50 to 54 years
        AKRSE041:    Female: 55 to 59 years
        AKRSE042:    Female: 60 and 61 years
        AKRSE043:    Female: 62 to 64 years
        AKRSE044:    Female: 65 and 66 years
        AKRSE045:    Female: 67 to 69 years
        AKRSE046:    Female: 70 to 74 years
        AKRSE047:    Female: 75 to 79 years
        AKRSE048:    Female: 80 to 84 years
        AKRSE049:    Female: 85 years and over
