--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0025_ds223_2016_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2016
Geographic level: Place (by State)
Dataset:          2016 American Community Survey: 1-Year Data
   NHGIS code:    2016_ACS1
   NHGIS ID:      ds223
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Contract Rent
   Universe:    Renter-occupied housing units
   Source code: B25056
   NHGIS code:  AFUE
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  AFUE
        AFUEE001:    Total
        AFUEE002:    With cash rent
        AFUEE003:    With cash rent: Less than $100
        AFUEE004:    With cash rent: $100 to $149
        AFUEE005:    With cash rent: $150 to $199
        AFUEE006:    With cash rent: $200 to $249
        AFUEE007:    With cash rent: $250 to $299
        AFUEE008:    With cash rent: $300 to $349
        AFUEE009:    With cash rent: $350 to $399
        AFUEE010:    With cash rent: $400 to $449
        AFUEE011:    With cash rent: $450 to $499
        AFUEE012:    With cash rent: $500 to $549
        AFUEE013:    With cash rent: $550 to $599
        AFUEE014:    With cash rent: $600 to $649
        AFUEE015:    With cash rent: $650 to $699
        AFUEE016:    With cash rent: $700 to $749
        AFUEE017:    With cash rent: $750 to $799
        AFUEE018:    With cash rent: $800 to $899
        AFUEE019:    With cash rent: $900 to $999
        AFUEE020:    With cash rent: $1,000 to $1,249
        AFUEE021:    With cash rent: $1,250 to $1,499
        AFUEE022:    With cash rent: $1,500 to $1,999
        AFUEE023:    With cash rent: $2,000 to $2,499
        AFUEE024:    With cash rent: $2,500 to $2,999
        AFUEE025:    With cash rent: $3,000 to $3,499
        AFUEE026:    With cash rent: $3,500 or more
        AFUEE027:    No cash rent
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  AFUE
        AFUEM001:    Total
        AFUEM002:    With cash rent
        AFUEM003:    With cash rent: Less than $100
        AFUEM004:    With cash rent: $100 to $149
        AFUEM005:    With cash rent: $150 to $199
        AFUEM006:    With cash rent: $200 to $249
        AFUEM007:    With cash rent: $250 to $299
        AFUEM008:    With cash rent: $300 to $349
        AFUEM009:    With cash rent: $350 to $399
        AFUEM010:    With cash rent: $400 to $449
        AFUEM011:    With cash rent: $450 to $499
        AFUEM012:    With cash rent: $500 to $549
        AFUEM013:    With cash rent: $550 to $599
        AFUEM014:    With cash rent: $600 to $649
        AFUEM015:    With cash rent: $650 to $699
        AFUEM016:    With cash rent: $700 to $749
        AFUEM017:    With cash rent: $750 to $799
        AFUEM018:    With cash rent: $800 to $899
        AFUEM019:    With cash rent: $900 to $999
        AFUEM020:    With cash rent: $1,000 to $1,249
        AFUEM021:    With cash rent: $1,250 to $1,499
        AFUEM022:    With cash rent: $1,500 to $1,999
        AFUEM023:    With cash rent: $2,000 to $2,499
        AFUEM024:    With cash rent: $2,500 to $2,999
        AFUEM025:    With cash rent: $3,000 to $3,499
        AFUEM026:    With cash rent: $3,500 or more
        AFUEM027:    No cash rent
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
