        AQUKE001:    Total
        AQUKE002:    With cash rent
        AQUKE003:    With cash rent: Less than $100
        AQUKE004:    With cash rent: $100 to $149
        AQUKE005:    With cash rent: $150 to $199
        AQUKE006:    With cash rent: $200 to $249
        AQUKE007:    With cash rent: $250 to $299
        AQUKE008:    With cash rent: $300 to $349
        AQUKE009:    With cash rent: $350 to $399
        AQUKE010:    With cash rent: $400 to $449
        AQUKE011:    With cash rent: $450 to $499
        AQUKE012:    With cash rent: $500 to $549
        AQUKE013:    With cash rent: $550 to $599
        AQUKE014:    With cash rent: $600 to $649
        AQUKE015:    With cash rent: $650 to $699
        AQUKE016:    With cash rent: $700 to $749
        AQUKE017:    With cash rent: $750 to $799
        AQUKE018:    With cash rent: $800 to $899
        AQUKE019:    With cash rent: $900 to $999
        AQUKE020:    With cash rent: $1,000 to $1,249
        AQUKE021:    With cash rent: $1,250 to $1,499
        AQUKE022:    With cash rent: $1,500 to $1,999
        AQUKE023:    With cash rent: $2,000 to $2,499
        AQUKE024:    With cash rent: $2,500 to $2,999
        AQUKE025:    With cash rent: $3,000 to $3,499
        AQUKE026:    With cash rent: $3,500 or more
        AQUKE027:    No cash rent
