--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0025_ds205_2014_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2014
Geographic level: Place (by State)
Dataset:          2014 American Community Survey: 1-Year Data
   NHGIS code:    2014_ACS1
   NHGIS ID:      ds205
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Contract Rent
   Universe:    Renter-occupied housing units
   Source code: B25056
   NHGIS code:  AA3A
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  AA3A
        AA3AE001:    Total
        AA3AE002:    With cash rent
        AA3AE003:    With cash rent: Less than $100
        AA3AE004:    With cash rent: $100 to $149
        AA3AE005:    With cash rent: $150 to $199
        AA3AE006:    With cash rent: $200 to $249
        AA3AE007:    With cash rent: $250 to $299
        AA3AE008:    With cash rent: $300 to $349
        AA3AE009:    With cash rent: $350 to $399
        AA3AE010:    With cash rent: $400 to $449
        AA3AE011:    With cash rent: $450 to $499
        AA3AE012:    With cash rent: $500 to $549
        AA3AE013:    With cash rent: $550 to $599
        AA3AE014:    With cash rent: $600 to $649
        AA3AE015:    With cash rent: $650 to $699
        AA3AE016:    With cash rent: $700 to $749
        AA3AE017:    With cash rent: $750 to $799
        AA3AE018:    With cash rent: $800 to $899
        AA3AE019:    With cash rent: $900 to $999
        AA3AE020:    With cash rent: $1,000 to $1,249
        AA3AE021:    With cash rent: $1,250 to $1,499
        AA3AE022:    With cash rent: $1,500 to $1,999
        AA3AE023:    With cash rent: $2,000 or more
        AA3AE024:    No cash rent
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  AA3A
        AA3AM001:    Total
        AA3AM002:    With cash rent
        AA3AM003:    With cash rent: Less than $100
        AA3AM004:    With cash rent: $100 to $149
        AA3AM005:    With cash rent: $150 to $199
        AA3AM006:    With cash rent: $200 to $249
        AA3AM007:    With cash rent: $250 to $299
        AA3AM008:    With cash rent: $300 to $349
        AA3AM009:    With cash rent: $350 to $399
        AA3AM010:    With cash rent: $400 to $449
        AA3AM011:    With cash rent: $450 to $499
        AA3AM012:    With cash rent: $500 to $549
        AA3AM013:    With cash rent: $550 to $599
        AA3AM014:    With cash rent: $600 to $649
        AA3AM015:    With cash rent: $650 to $699
        AA3AM016:    With cash rent: $700 to $749
        AA3AM017:    With cash rent: $750 to $799
        AA3AM018:    With cash rent: $800 to $899
        AA3AM019:    With cash rent: $900 to $999
        AA3AM020:    With cash rent: $1,000 to $1,249
        AA3AM021:    With cash rent: $1,250 to $1,499
        AA3AM022:    With cash rent: $1,500 to $1,999
        AA3AM023:    With cash rent: $2,000 or more
        AA3AM024:    No cash rent
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
