        AJ26E001:    Total
        AJ26E002:    With cash rent
        AJ26E003:    With cash rent: Less than $100
        AJ26E004:    With cash rent: $100 to $149
        AJ26E005:    With cash rent: $150 to $199
        AJ26E006:    With cash rent: $200 to $249
        AJ26E007:    With cash rent: $250 to $299
        AJ26E008:    With cash rent: $300 to $349
        AJ26E009:    With cash rent: $350 to $399
        AJ26E010:    With cash rent: $400 to $449
        AJ26E011:    With cash rent: $450 to $499
        AJ26E012:    With cash rent: $500 to $549
        AJ26E013:    With cash rent: $550 to $599
        AJ26E014:    With cash rent: $600 to $649
        AJ26E015:    With cash rent: $650 to $699
        AJ26E016:    With cash rent: $700 to $749
        AJ26E017:    With cash rent: $750 to $799
        AJ26E018:    With cash rent: $800 to $899
        AJ26E019:    With cash rent: $900 to $999
        AJ26E020:    With cash rent: $1,000 to $1,249
        AJ26E021:    With cash rent: $1,250 to $1,499
        AJ26E022:    With cash rent: $1,500 to $1,999
        AJ26E023:    With cash rent: $2,000 to $2,499
        AJ26E024:    With cash rent: $2,500 to $2,999
        AJ26E025:    With cash rent: $3,000 to $3,499
        AJ26E026:    With cash rent: $3,500 or more
        AJ26E027:    No cash rent
