        ADRCE001:    Total
        ADRCE002:    With cash rent
        ADRCE003:    With cash rent: Less than $100
        ADRCE004:    With cash rent: $100 to $149
        ADRCE005:    With cash rent: $150 to $199
        ADRCE006:    With cash rent: $200 to $249
        ADRCE007:    With cash rent: $250 to $299
        ADRCE008:    With cash rent: $300 to $349
        ADRCE009:    With cash rent: $350 to $399
        ADRCE010:    With cash rent: $400 to $449
        ADRCE011:    With cash rent: $450 to $499
        ADRCE012:    With cash rent: $500 to $549
        ADRCE013:    With cash rent: $550 to $599
        ADRCE014:    With cash rent: $600 to $649
        ADRCE015:    With cash rent: $650 to $699
        ADRCE016:    With cash rent: $700 to $749
        ADRCE017:    With cash rent: $750 to $799
        ADRCE018:    With cash rent: $800 to $899
        ADRCE019:    With cash rent: $900 to $999
        ADRCE020:    With cash rent: $1,000 to $1,249
        ADRCE021:    With cash rent: $1,250 to $1,499
        ADRCE022:    With cash rent: $1,500 to $1,999
        ADRCE023:    With cash rent: $2,000 to $2,499
        ADRCE024:    With cash rent: $2,500 to $2,999
        ADRCE025:    With cash rent: $3,000 to $3,499
        ADRCE026:    With cash rent: $3,500 or more
        ADRCE027:    No cash rent
