        ABH9E001:    Total
        ABH9E002:    With cash rent
        ABH9E003:    With cash rent: Less than $100
        ABH9E004:    With cash rent: $100 to $149
        ABH9E005:    With cash rent: $150 to $199
        ABH9E006:    With cash rent: $200 to $249
        ABH9E007:    With cash rent: $250 to $299
        ABH9E008:    With cash rent: $300 to $349
        ABH9E009:    With cash rent: $350 to $399
        ABH9E010:    With cash rent: $400 to $449
        ABH9E011:    With cash rent: $450 to $499
        ABH9E012:    With cash rent: $500 to $549
        ABH9E013:    With cash rent: $550 to $599
        ABH9E014:    With cash rent: $600 to $649
        ABH9E015:    With cash rent: $650 to $699
        ABH9E016:    With cash rent: $700 to $749
        ABH9E017:    With cash rent: $750 to $799
        ABH9E018:    With cash rent: $800 to $899
        ABH9E019:    With cash rent: $900 to $999
        ABH9E020:    With cash rent: $1,000 to $1,249
        ABH9E021:    With cash rent: $1,250 to $1,499
        ABH9E022:    With cash rent: $1,500 to $1,999
        ABH9E023:    With cash rent: $2,000 or more
        ABH9E024:    No cash rent
