        AL0XE001:    Total
        AL0XE002:    With cash rent
        AL0XE003:    With cash rent: Less than $100
        AL0XE004:    With cash rent: $100 to $149
        AL0XE005:    With cash rent: $150 to $199
        AL0XE006:    With cash rent: $200 to $249
        AL0XE007:    With cash rent: $250 to $299
        AL0XE008:    With cash rent: $300 to $349
        AL0XE009:    With cash rent: $350 to $399
        AL0XE010:    With cash rent: $400 to $449
        AL0XE011:    With cash rent: $450 to $499
        AL0XE012:    With cash rent: $500 to $549
        AL0XE013:    With cash rent: $550 to $599
        AL0XE014:    With cash rent: $600 to $649
        AL0XE015:    With cash rent: $650 to $699
        AL0XE016:    With cash rent: $700 to $749
        AL0XE017:    With cash rent: $750 to $799
        AL0XE018:    With cash rent: $800 to $899
        AL0XE019:    With cash rent: $900 to $999
        AL0XE020:    With cash rent: $1,000 to $1,249
        AL0XE021:    With cash rent: $1,250 to $1,499
        AL0XE022:    With cash rent: $1,500 to $1,999
        AL0XE023:    With cash rent: $2,000 to $2,499
        AL0XE024:    With cash rent: $2,500 to $2,999
        AL0XE025:    With cash rent: $3,000 to $3,499
        AL0XE026:    With cash rent: $3,500 or more
        AL0XE027:    No cash rent
