--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0025_ds214_2015_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2015
Geographic level: Place (by State)
Dataset:          2015 American Community Survey: 1-Year Data
   NHGIS code:    2015_ACS1
   NHGIS ID:      ds214
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Contract Rent
   Universe:    Renter-occupied housing units
   Source code: B25056
   NHGIS code:  ADC4
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  ADC4
        ADC4E001:    Total
        ADC4E002:    With cash rent
        ADC4E003:    With cash rent: Less than $100
        ADC4E004:    With cash rent: $100 to $149
        ADC4E005:    With cash rent: $150 to $199
        ADC4E006:    With cash rent: $200 to $249
        ADC4E007:    With cash rent: $250 to $299
        ADC4E008:    With cash rent: $300 to $349
        ADC4E009:    With cash rent: $350 to $399
        ADC4E010:    With cash rent: $400 to $449
        ADC4E011:    With cash rent: $450 to $499
        ADC4E012:    With cash rent: $500 to $549
        ADC4E013:    With cash rent: $550 to $599
        ADC4E014:    With cash rent: $600 to $649
        ADC4E015:    With cash rent: $650 to $699
        ADC4E016:    With cash rent: $700 to $749
        ADC4E017:    With cash rent: $750 to $799
        ADC4E018:    With cash rent: $800 to $899
        ADC4E019:    With cash rent: $900 to $999
        ADC4E020:    With cash rent: $1,000 to $1,249
        ADC4E021:    With cash rent: $1,250 to $1,499
        ADC4E022:    With cash rent: $1,500 to $1,999
        ADC4E023:    With cash rent: $2,000 to $2,499
        ADC4E024:    With cash rent: $2,500 to $2,999
        ADC4E025:    With cash rent: $3,000 to $3,499
        ADC4E026:    With cash rent: $3,500 or more
        ADC4E027:    No cash rent
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  ADC4
        ADC4M001:    Total
        ADC4M002:    With cash rent
        ADC4M003:    With cash rent: Less than $100
        ADC4M004:    With cash rent: $100 to $149
        ADC4M005:    With cash rent: $150 to $199
        ADC4M006:    With cash rent: $200 to $249
        ADC4M007:    With cash rent: $250 to $299
        ADC4M008:    With cash rent: $300 to $349
        ADC4M009:    With cash rent: $350 to $399
        ADC4M010:    With cash rent: $400 to $449
        ADC4M011:    With cash rent: $450 to $499
        ADC4M012:    With cash rent: $500 to $549
        ADC4M013:    With cash rent: $550 to $599
        ADC4M014:    With cash rent: $600 to $649
        ADC4M015:    With cash rent: $650 to $699
        ADC4M016:    With cash rent: $700 to $749
        ADC4M017:    With cash rent: $750 to $799
        ADC4M018:    With cash rent: $800 to $899
        ADC4M019:    With cash rent: $900 to $999
        ADC4M020:    With cash rent: $1,000 to $1,249
        ADC4M021:    With cash rent: $1,250 to $1,499
        ADC4M022:    With cash rent: $1,500 to $1,999
        ADC4M023:    With cash rent: $2,000 to $2,499
        ADC4M024:    With cash rent: $2,500 to $2,999
        ADC4M025:    With cash rent: $3,000 to $3,499
        ADC4M026:    With cash rent: $3,500 or more
        ADC4M027:    No cash rent
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
