        UL1E001:     Total
        UL1E002:     With cash rent
        UL1E003:     With cash rent: Less than $100
        UL1E004:     With cash rent: $100 to $149
        UL1E005:     With cash rent: $150 to $199
        UL1E006:     With cash rent: $200 to $249
        UL1E007:     With cash rent: $250 to $299
        UL1E008:     With cash rent: $300 to $349
        UL1E009:     With cash rent: $350 to $399
        UL1E010:     With cash rent: $400 to $449
        UL1E011:     With cash rent: $450 to $499
        UL1E012:     With cash rent: $500 to $549
        UL1E013:     With cash rent: $550 to $599
        UL1E014:     With cash rent: $600 to $649
        UL1E015:     With cash rent: $650 to $699
        UL1E016:     With cash rent: $700 to $749
        UL1E017:     With cash rent: $750 to $799
        UL1E018:     With cash rent: $800 to $899
        UL1E019:     With cash rent: $900 to $999
        UL1E020:     With cash rent: $1,000 to $1,249
        UL1E021:     With cash rent: $1,250 to $1,499
        UL1E022:     With cash rent: $1,500 to $1,999
        UL1E023:     With cash rent: $2,000 or more
        UL1E024:     No cash rent
