        RRME001:     Total
        RRME002:     With cash rent
        RRME003:     With cash rent: Less than $100
        RRME004:     With cash rent: $100 to $149
        RRME005:     With cash rent: $150 to $199
        RRME006:     With cash rent: $200 to $249
        RRME007:     With cash rent: $250 to $299
        RRME008:     With cash rent: $300 to $349
        RRME009:     With cash rent: $350 to $399
        RRME010:     With cash rent: $400 to $449
        RRME011:     With cash rent: $450 to $499
        RRME012:     With cash rent: $500 to $549
        RRME013:     With cash rent: $550 to $599
        RRME014:     With cash rent: $600 to $649
        RRME015:     With cash rent: $650 to $699
        RRME016:     With cash rent: $700 to $749
        RRME017:     With cash rent: $750 to $799
        RRME018:     With cash rent: $800 to $899
        RRME019:     With cash rent: $900 to $999
        RRME020:     With cash rent: $1,000 to $1,249
        RRME021:     With cash rent: $1,250 to $1,499
        RRME022:     With cash rent: $1,500 to $1,999
        RRME023:     With cash rent: $2,000 or more
        RRME024:     No cash rent
