--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0032_ds233_20175_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2013-2017
Geographic level: Place (by State)
Dataset:          2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
   NHGIS code:    2013_2017_ACS5a
   NHGIS ID:      ds233
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Contract Rent
   Universe:    Renter-occupied housing units
   Source code: B25056
   NHGIS code:  AH5J
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Census Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  AH5J
        AH5JE001:    Total
        AH5JE002:    With cash rent
        AH5JE003:    With cash rent: Less than $100
        AH5JE004:    With cash rent: $100 to $149
        AH5JE005:    With cash rent: $150 to $199
        AH5JE006:    With cash rent: $200 to $249
        AH5JE007:    With cash rent: $250 to $299
        AH5JE008:    With cash rent: $300 to $349
        AH5JE009:    With cash rent: $350 to $399
        AH5JE010:    With cash rent: $400 to $449
        AH5JE011:    With cash rent: $450 to $499
        AH5JE012:    With cash rent: $500 to $549
        AH5JE013:    With cash rent: $550 to $599
        AH5JE014:    With cash rent: $600 to $649
        AH5JE015:    With cash rent: $650 to $699
        AH5JE016:    With cash rent: $700 to $749
        AH5JE017:    With cash rent: $750 to $799
        AH5JE018:    With cash rent: $800 to $899
        AH5JE019:    With cash rent: $900 to $999
        AH5JE020:    With cash rent: $1,000 to $1,249
        AH5JE021:    With cash rent: $1,250 to $1,499
        AH5JE022:    With cash rent: $1,500 to $1,999
        AH5JE023:    With cash rent: $2,000 to $2,499
        AH5JE024:    With cash rent: $2,500 to $2,999
        AH5JE025:    With cash rent: $3,000 to $3,499
        AH5JE026:    With cash rent: $3,500 or more
        AH5JE027:    No cash rent
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  AH5J
        AH5JM001:    Total
        AH5JM002:    With cash rent
        AH5JM003:    With cash rent: Less than $100
        AH5JM004:    With cash rent: $100 to $149
        AH5JM005:    With cash rent: $150 to $199
        AH5JM006:    With cash rent: $200 to $249
        AH5JM007:    With cash rent: $250 to $299
        AH5JM008:    With cash rent: $300 to $349
        AH5JM009:    With cash rent: $350 to $399
        AH5JM010:    With cash rent: $400 to $449
        AH5JM011:    With cash rent: $450 to $499
        AH5JM012:    With cash rent: $500 to $549
        AH5JM013:    With cash rent: $550 to $599
        AH5JM014:    With cash rent: $600 to $649
        AH5JM015:    With cash rent: $650 to $699
        AH5JM016:    With cash rent: $700 to $749
        AH5JM017:    With cash rent: $750 to $799
        AH5JM018:    With cash rent: $800 to $899
        AH5JM019:    With cash rent: $900 to $999
        AH5JM020:    With cash rent: $1,000 to $1,249
        AH5JM021:    With cash rent: $1,250 to $1,499
        AH5JM022:    With cash rent: $1,500 to $1,999
        AH5JM023:    With cash rent: $2,000 to $2,499
        AH5JM024:    With cash rent: $2,500 to $2,999
        AH5JM025:    With cash rent: $3,000 to $3,499
        AH5JM026:    With cash rent: $3,500 or more
        AH5JM027:    No cash rent
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
