        MUHE001:     Total
        MUHE002:     With cash rent
        MUHE003:     With cash rent: Less than $100
        MUHE004:     With cash rent: $100 to $149
        MUHE005:     With cash rent: $150 to $199
        MUHE006:     With cash rent: $200 to $249
        MUHE007:     With cash rent: $250 to $299
        MUHE008:     With cash rent: $300 to $349
        MUHE009:     With cash rent: $350 to $399
        MUHE010:     With cash rent: $400 to $449
        MUHE011:     With cash rent: $450 to $499
        MUHE012:     With cash rent: $500 to $549
        MUHE013:     With cash rent: $550 to $599
        MUHE014:     With cash rent: $600 to $649
        MUHE015:     With cash rent: $650 to $699
        MUHE016:     With cash rent: $700 to $749
        MUHE017:     With cash rent: $750 to $799
        MUHE018:     With cash rent: $800 to $899
        MUHE019:     With cash rent: $900 to $999
        MUHE020:     With cash rent: $1,000 to $1,249
        MUHE021:     With cash rent: $1,250 to $1,499
        MUHE022:     With cash rent: $1,500 to $1,999
        MUHE023:     With cash rent: $2,000 or more
        MUHE024:     No cash rent
