        AH5JE001:    Total
        AH5JE002:    With cash rent
        AH5JE003:    With cash rent: Less than $100
        AH5JE004:    With cash rent: $100 to $149
        AH5JE005:    With cash rent: $150 to $199
        AH5JE006:    With cash rent: $200 to $249
        AH5JE007:    With cash rent: $250 to $299
        AH5JE008:    With cash rent: $300 to $349
        AH5JE009:    With cash rent: $350 to $399
        AH5JE010:    With cash rent: $400 to $449
        AH5JE011:    With cash rent: $450 to $499
        AH5JE012:    With cash rent: $500 to $549
        AH5JE013:    With cash rent: $550 to $599
        AH5JE014:    With cash rent: $600 to $649
        AH5JE015:    With cash rent: $650 to $699
        AH5JE016:    With cash rent: $700 to $749
        AH5JE017:    With cash rent: $750 to $799
        AH5JE018:    With cash rent: $800 to $899
        AH5JE019:    With cash rent: $900 to $999
        AH5JE020:    With cash rent: $1,000 to $1,249
        AH5JE021:    With cash rent: $1,250 to $1,499
        AH5JE022:    With cash rent: $1,500 to $1,999
        AH5JE023:    With cash rent: $2,000 to $2,499
        AH5JE024:    With cash rent: $2,500 to $2,999
        AH5JE025:    With cash rent: $3,000 to $3,499
        AH5JE026:    With cash rent: $3,500 or more
        AH5JE027:    No cash rent
