        AJWBE001:    Total
        AJWBE002:    Male
        AJWBE003:    Male: Under 5 years
        AJWBE004:    Male: 5 to 9 years
        AJWBE005:    Male: 10 to 14 years
        AJWBE006:    Male: 15 to 17 years
        AJWBE007:    Male: 18 and 19 years
        AJWBE008:    Male: 20 years
        AJWBE009:    Male: 21 years
        AJWBE010:    Male: 22 to 24 years
        AJWBE011:    Male: 25 to 29 years
        AJWBE012:    Male: 30 to 34 years
        AJWBE013:    Male: 35 to 39 years
        AJWBE014:    Male: 40 to 44 years
        AJWBE015:    Male: 45 to 49 years
        AJWBE016:    Male: 50 to 54 years
        AJWBE017:    Male: 55 to 59 years
        AJWBE018:    Male: 60 and 61 years
        AJWBE019:    Male: 62 to 64 years
        AJWBE020:    Male: 65 and 66 years
        AJWBE021:    Male: 67 to 69 years
        AJWBE022:    Male: 70 to 74 years
        AJWBE023:    Male: 75 to 79 years
        AJWBE024:    Male: 80 to 84 years
        AJWBE025:    Male: 85 years and over
        AJWBE026:    Female
        AJWBE027:    Female: Under 5 years
        AJWBE028:    Female: 5 to 9 years
        AJWBE029:    Female: 10 to 14 years
        AJWBE030:    Female: 15 to 17 years
        AJWBE031:    Female: 18 and 19 years
        AJWBE032:    Female: 20 years
        AJWBE033:    Female: 21 years
        AJWBE034:    Female: 22 to 24 years
        AJWBE035:    Female: 25 to 29 years
        AJWBE036:    Female: 30 to 34 years
        AJWBE037:    Female: 35 to 39 years
        AJWBE038:    Female: 40 to 44 years
        AJWBE039:    Female: 45 to 49 years
        AJWBE040:    Female: 50 to 54 years
        AJWBE041:    Female: 55 to 59 years
        AJWBE042:    Female: 60 and 61 years
        AJWBE043:    Female: 62 to 64 years
        AJWBE044:    Female: 65 and 66 years
        AJWBE045:    Female: 67 to 69 years
        AJWBE046:    Female: 70 to 74 years
        AJWBE047:    Female: 75 to 79 years
        AJWBE048:    Female: 80 to 84 years
        AJWBE049:    Female: 85 years and over
