--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0027_ds243_2019_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2019
Geographic level: Place (by State)
Dataset:          2019 American Community Survey: 1-Year Data
   NHGIS code:    2019_ACS1
   NHGIS ID:      ds243
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  AKRS
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Census Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AKRS
        AKRSE001:    Total
        AKRSE002:    Male
        AKRSE003:    Male: Under 5 years
        AKRSE004:    Male: 5 to 9 years
        AKRSE005:    Male: 10 to 14 years
        AKRSE006:    Male: 15 to 17 years
        AKRSE007:    Male: 18 and 19 years
        AKRSE008:    Male: 20 years
        AKRSE009:    Male: 21 years
        AKRSE010:    Male: 22 to 24 years
        AKRSE011:    Male: 25 to 29 years
        AKRSE012:    Male: 30 to 34 years
        AKRSE013:    Male: 35 to 39 years
        AKRSE014:    Male: 40 to 44 years
        AKRSE015:    Male: 45 to 49 years
        AKRSE016:    Male: 50 to 54 years
        AKRSE017:    Male: 55 to 59 years
        AKRSE018:    Male: 60 and 61 years
        AKRSE019:    Male: 62 to 64 years
        AKRSE020:    Male: 65 and 66 years
        AKRSE021:    Male: 67 to 69 years
        AKRSE022:    Male: 70 to 74 years
        AKRSE023:    Male: 75 to 79 years
        AKRSE024:    Male: 80 to 84 years
        AKRSE025:    Male: 85 years and over
        AKRSE026:    Female
        AKRSE027:    Female: Under 5 years
        AKRSE028:    Female: 5 to 9 years
        AKRSE029:    Female: 10 to 14 years
        AKRSE030:    Female: 15 to 17 years
        AKRSE031:    Female: 18 and 19 years
        AKRSE032:    Female: 20 years
        AKRSE033:    Female: 21 years
        AKRSE034:    Female: 22 to 24 years
        AKRSE035:    Female: 25 to 29 years
        AKRSE036:    Female: 30 to 34 years
        AKRSE037:    Female: 35 to 39 years
        AKRSE038:    Female: 40 to 44 years
        AKRSE039:    Female: 45 to 49 years
        AKRSE040:    Female: 50 to 54 years
        AKRSE041:    Female: 55 to 59 years
        AKRSE042:    Female: 60 and 61 years
        AKRSE043:    Female: 62 to 64 years
        AKRSE044:    Female: 65 and 66 years
        AKRSE045:    Female: 67 to 69 years
        AKRSE046:    Female: 70 to 74 years
        AKRSE047:    Female: 75 to 79 years
        AKRSE048:    Female: 80 to 84 years
        AKRSE049:    Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AKRS
        AKRSM001:    Total
        AKRSM002:    Male
        AKRSM003:    Male: Under 5 years
        AKRSM004:    Male: 5 to 9 years
        AKRSM005:    Male: 10 to 14 years
        AKRSM006:    Male: 15 to 17 years
        AKRSM007:    Male: 18 and 19 years
        AKRSM008:    Male: 20 years
        AKRSM009:    Male: 21 years
        AKRSM010:    Male: 22 to 24 years
        AKRSM011:    Male: 25 to 29 years
        AKRSM012:    Male: 30 to 34 years
        AKRSM013:    Male: 35 to 39 years
        AKRSM014:    Male: 40 to 44 years
        AKRSM015:    Male: 45 to 49 years
        AKRSM016:    Male: 50 to 54 years
        AKRSM017:    Male: 55 to 59 years
        AKRSM018:    Male: 60 and 61 years
        AKRSM019:    Male: 62 to 64 years
        AKRSM020:    Male: 65 and 66 years
        AKRSM021:    Male: 67 to 69 years
        AKRSM022:    Male: 70 to 74 years
        AKRSM023:    Male: 75 to 79 years
        AKRSM024:    Male: 80 to 84 years
        AKRSM025:    Male: 85 years and over
        AKRSM026:    Female
        AKRSM027:    Female: Under 5 years
        AKRSM028:    Female: 5 to 9 years
        AKRSM029:    Female: 10 to 14 years
        AKRSM030:    Female: 15 to 17 years
        AKRSM031:    Female: 18 and 19 years
        AKRSM032:    Female: 20 years
        AKRSM033:    Female: 21 years
        AKRSM034:    Female: 22 to 24 years
        AKRSM035:    Female: 25 to 29 years
        AKRSM036:    Female: 30 to 34 years
        AKRSM037:    Female: 35 to 39 years
        AKRSM038:    Female: 40 to 44 years
        AKRSM039:    Female: 45 to 49 years
        AKRSM040:    Female: 50 to 54 years
        AKRSM041:    Female: 55 to 59 years
        AKRSM042:    Female: 60 and 61 years
        AKRSM043:    Female: 62 to 64 years
        AKRSM044:    Female: 65 and 66 years
        AKRSM045:    Female: 67 to 69 years
        AKRSM046:    Female: 70 to 74 years
        AKRSM047:    Female: 75 to 79 years
        AKRSM048:    Female: 80 to 84 years
        AKRSM049:    Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
