        ADKLE001:    Total
        ADKLE002:    Male
        ADKLE003:    Male: Under 5 years
        ADKLE004:    Male: 5 to 9 years
        ADKLE005:    Male: 10 to 14 years
        ADKLE006:    Male: 15 to 17 years
        ADKLE007:    Male: 18 and 19 years
        ADKLE008:    Male: 20 years
        ADKLE009:    Male: 21 years
        ADKLE010:    Male: 22 to 24 years
        ADKLE011:    Male: 25 to 29 years
        ADKLE012:    Male: 30 to 34 years
        ADKLE013:    Male: 35 to 39 years
        ADKLE014:    Male: 40 to 44 years
        ADKLE015:    Male: 45 to 49 years
        ADKLE016:    Male: 50 to 54 years
        ADKLE017:    Male: 55 to 59 years
        ADKLE018:    Male: 60 and 61 years
        ADKLE019:    Male: 62 to 64 years
        ADKLE020:    Male: 65 and 66 years
        ADKLE021:    Male: 67 to 69 years
        ADKLE022:    Male: 70 to 74 years
        ADKLE023:    Male: 75 to 79 years
        ADKLE024:    Male: 80 to 84 years
        ADKLE025:    Male: 85 years and over
        ADKLE026:    Female
        ADKLE027:    Female: Under 5 years
        ADKLE028:    Female: 5 to 9 years
        ADKLE029:    Female: 10 to 14 years
        ADKLE030:    Female: 15 to 17 years
        ADKLE031:    Female: 18 and 19 years
        ADKLE032:    Female: 20 years
        ADKLE033:    Female: 21 years
        ADKLE034:    Female: 22 to 24 years
        ADKLE035:    Female: 25 to 29 years
        ADKLE036:    Female: 30 to 34 years
        ADKLE037:    Female: 35 to 39 years
        ADKLE038:    Female: 40 to 44 years
        ADKLE039:    Female: 45 to 49 years
        ADKLE040:    Female: 50 to 54 years
        ADKLE041:    Female: 55 to 59 years
        ADKLE042:    Female: 60 and 61 years
        ADKLE043:    Female: 62 to 64 years
        ADKLE044:    Female: 65 and 66 years
        ADKLE045:    Female: 67 to 69 years
        ADKLE046:    Female: 70 to 74 years
        ADKLE047:    Female: 75 to 79 years
        ADKLE048:    Female: 80 to 84 years
        ADKLE049:    Female: 85 years and over
