        RKYE001:     Total
        RKYE002:     Male
        RKYE003:     Male: Under 5 years
        RKYE004:     Male: 5 to 9 years
        RKYE005:     Male: 10 to 14 years
        RKYE006:     Male: 15 to 17 years
        RKYE007:     Male: 18 and 19 years
        RKYE008:     Male: 20 years
        RKYE009:     Male: 21 years
        RKYE010:     Male: 22 to 24 years
        RKYE011:     Male: 25 to 29 years
        RKYE012:     Male: 30 to 34 years
        RKYE013:     Male: 35 to 39 years
        RKYE014:     Male: 40 to 44 years
        RKYE015:     Male: 45 to 49 years
        RKYE016:     Male: 50 to 54 years
        RKYE017:     Male: 55 to 59 years
        RKYE018:     Male: 60 and 61 years
        RKYE019:     Male: 62 to 64 years
        RKYE020:     Male: 65 and 66 years
        RKYE021:     Male: 67 to 69 years
        RKYE022:     Male: 70 to 74 years
        RKYE023:     Male: 75 to 79 years
        RKYE024:     Male: 80 to 84 years
        RKYE025:     Male: 85 years and over
        RKYE026:     Female
        RKYE027:     Female: Under 5 years
        RKYE028:     Female: 5 to 9 years
        RKYE029:     Female: 10 to 14 years
        RKYE030:     Female: 15 to 17 years
        RKYE031:     Female: 18 and 19 years
        RKYE032:     Female: 20 years
        RKYE033:     Female: 21 years
        RKYE034:     Female: 22 to 24 years
        RKYE035:     Female: 25 to 29 years
        RKYE036:     Female: 30 to 34 years
        RKYE037:     Female: 35 to 39 years
        RKYE038:     Female: 40 to 44 years
        RKYE039:     Female: 45 to 49 years
        RKYE040:     Female: 50 to 54 years
        RKYE041:     Female: 55 to 59 years
        RKYE042:     Female: 60 and 61 years
        RKYE043:     Female: 62 to 64 years
        RKYE044:     Female: 65 and 66 years
        RKYE045:     Female: 67 to 69 years
        RKYE046:     Female: 70 to 74 years
        RKYE047:     Female: 75 to 79 years
        RKYE048:     Female: 80 to 84 years
        RKYE049:     Female: 85 years and over
