--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0034_ds206_20145_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2010-2014
Geographic level: Place (by State)
Dataset:          2014 American Community Survey: 5-Year Data [2010-2014, Block Groups & Larger Areas]
   NHGIS code:    2010_2014_ACS5a
   NHGIS ID:      ds206
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  ABAQ
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  ABAQ
        ABAQE001:    Total
        ABAQE002:    Male
        ABAQE003:    Male: Under 5 years
        ABAQE004:    Male: 5 to 9 years
        ABAQE005:    Male: 10 to 14 years
        ABAQE006:    Male: 15 to 17 years
        ABAQE007:    Male: 18 and 19 years
        ABAQE008:    Male: 20 years
        ABAQE009:    Male: 21 years
        ABAQE010:    Male: 22 to 24 years
        ABAQE011:    Male: 25 to 29 years
        ABAQE012:    Male: 30 to 34 years
        ABAQE013:    Male: 35 to 39 years
        ABAQE014:    Male: 40 to 44 years
        ABAQE015:    Male: 45 to 49 years
        ABAQE016:    Male: 50 to 54 years
        ABAQE017:    Male: 55 to 59 years
        ABAQE018:    Male: 60 and 61 years
        ABAQE019:    Male: 62 to 64 years
        ABAQE020:    Male: 65 and 66 years
        ABAQE021:    Male: 67 to 69 years
        ABAQE022:    Male: 70 to 74 years
        ABAQE023:    Male: 75 to 79 years
        ABAQE024:    Male: 80 to 84 years
        ABAQE025:    Male: 85 years and over
        ABAQE026:    Female
        ABAQE027:    Female: Under 5 years
        ABAQE028:    Female: 5 to 9 years
        ABAQE029:    Female: 10 to 14 years
        ABAQE030:    Female: 15 to 17 years
        ABAQE031:    Female: 18 and 19 years
        ABAQE032:    Female: 20 years
        ABAQE033:    Female: 21 years
        ABAQE034:    Female: 22 to 24 years
        ABAQE035:    Female: 25 to 29 years
        ABAQE036:    Female: 30 to 34 years
        ABAQE037:    Female: 35 to 39 years
        ABAQE038:    Female: 40 to 44 years
        ABAQE039:    Female: 45 to 49 years
        ABAQE040:    Female: 50 to 54 years
        ABAQE041:    Female: 55 to 59 years
        ABAQE042:    Female: 60 and 61 years
        ABAQE043:    Female: 62 to 64 years
        ABAQE044:    Female: 65 and 66 years
        ABAQE045:    Female: 67 to 69 years
        ABAQE046:    Female: 70 to 74 years
        ABAQE047:    Female: 75 to 79 years
        ABAQE048:    Female: 80 to 84 years
        ABAQE049:    Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  ABAQ
        ABAQM001:    Total
        ABAQM002:    Male
        ABAQM003:    Male: Under 5 years
        ABAQM004:    Male: 5 to 9 years
        ABAQM005:    Male: 10 to 14 years
        ABAQM006:    Male: 15 to 17 years
        ABAQM007:    Male: 18 and 19 years
        ABAQM008:    Male: 20 years
        ABAQM009:    Male: 21 years
        ABAQM010:    Male: 22 to 24 years
        ABAQM011:    Male: 25 to 29 years
        ABAQM012:    Male: 30 to 34 years
        ABAQM013:    Male: 35 to 39 years
        ABAQM014:    Male: 40 to 44 years
        ABAQM015:    Male: 45 to 49 years
        ABAQM016:    Male: 50 to 54 years
        ABAQM017:    Male: 55 to 59 years
        ABAQM018:    Male: 60 and 61 years
        ABAQM019:    Male: 62 to 64 years
        ABAQM020:    Male: 65 and 66 years
        ABAQM021:    Male: 67 to 69 years
        ABAQM022:    Male: 70 to 74 years
        ABAQM023:    Male: 75 to 79 years
        ABAQM024:    Male: 80 to 84 years
        ABAQM025:    Male: 85 years and over
        ABAQM026:    Female
        ABAQM027:    Female: Under 5 years
        ABAQM028:    Female: 5 to 9 years
        ABAQM029:    Female: 10 to 14 years
        ABAQM030:    Female: 15 to 17 years
        ABAQM031:    Female: 18 and 19 years
        ABAQM032:    Female: 20 years
        ABAQM033:    Female: 21 years
        ABAQM034:    Female: 22 to 24 years
        ABAQM035:    Female: 25 to 29 years
        ABAQM036:    Female: 30 to 34 years
        ABAQM037:    Female: 35 to 39 years
        ABAQM038:    Female: 40 to 44 years
        ABAQM039:    Female: 45 to 49 years
        ABAQM040:    Female: 50 to 54 years
        ABAQM041:    Female: 55 to 59 years
        ABAQM042:    Female: 60 and 61 years
        ABAQM043:    Female: 62 to 64 years
        ABAQM044:    Female: 65 and 66 years
        ABAQM045:    Female: 67 to 69 years
        ABAQM046:    Female: 70 to 74 years
        ABAQM047:    Female: 75 to 79 years
        ABAQM048:    Female: 80 to 84 years
        ABAQM049:    Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
