        AONTE001:    Total
        AONTE002:    Male
        AONTE003:    Male: Under 5 years
        AONTE004:    Male: 5 to 9 years
        AONTE005:    Male: 10 to 14 years
        AONTE006:    Male: 15 to 17 years
        AONTE007:    Male: 18 and 19 years
        AONTE008:    Male: 20 years
        AONTE009:    Male: 21 years
        AONTE010:    Male: 22 to 24 years
        AONTE011:    Male: 25 to 29 years
        AONTE012:    Male: 30 to 34 years
        AONTE013:    Male: 35 to 39 years
        AONTE014:    Male: 40 to 44 years
        AONTE015:    Male: 45 to 49 years
        AONTE016:    Male: 50 to 54 years
        AONTE017:    Male: 55 to 59 years
        AONTE018:    Male: 60 and 61 years
        AONTE019:    Male: 62 to 64 years
        AONTE020:    Male: 65 and 66 years
        AONTE021:    Male: 67 to 69 years
        AONTE022:    Male: 70 to 74 years
        AONTE023:    Male: 75 to 79 years
        AONTE024:    Male: 80 to 84 years
        AONTE025:    Male: 85 years and over
        AONTE026:    Female
        AONTE027:    Female: Under 5 years
        AONTE028:    Female: 5 to 9 years
        AONTE029:    Female: 10 to 14 years
        AONTE030:    Female: 15 to 17 years
        AONTE031:    Female: 18 and 19 years
        AONTE032:    Female: 20 years
        AONTE033:    Female: 21 years
        AONTE034:    Female: 22 to 24 years
        AONTE035:    Female: 25 to 29 years
        AONTE036:    Female: 30 to 34 years
        AONTE037:    Female: 35 to 39 years
        AONTE038:    Female: 40 to 44 years
        AONTE039:    Female: 45 to 49 years
        AONTE040:    Female: 50 to 54 years
        AONTE041:    Female: 55 to 59 years
        AONTE042:    Female: 60 and 61 years
        AONTE043:    Female: 62 to 64 years
        AONTE044:    Female: 65 and 66 years
        AONTE045:    Female: 67 to 69 years
        AONTE046:    Female: 70 to 74 years
        AONTE047:    Female: 75 to 79 years
        AONTE048:    Female: 80 to 84 years
        AONTE049:    Female: 85 years and over
