        UEEE001:     Total
        UEEE002:     Male
        UEEE003:     Male: Under 5 years
        UEEE004:     Male: 5 to 9 years
        UEEE005:     Male: 10 to 14 years
        UEEE006:     Male: 15 to 17 years
        UEEE007:     Male: 18 and 19 years
        UEEE008:     Male: 20 years
        UEEE009:     Male: 21 years
        UEEE010:     Male: 22 to 24 years
        UEEE011:     Male: 25 to 29 years
        UEEE012:     Male: 30 to 34 years
        UEEE013:     Male: 35 to 39 years
        UEEE014:     Male: 40 to 44 years
        UEEE015:     Male: 45 to 49 years
        UEEE016:     Male: 50 to 54 years
        UEEE017:     Male: 55 to 59 years
        UEEE018:     Male: 60 and 61 years
        UEEE019:     Male: 62 to 64 years
        UEEE020:     Male: 65 and 66 years
        UEEE021:     Male: 67 to 69 years
        UEEE022:     Male: 70 to 74 years
        UEEE023:     Male: 75 to 79 years
        UEEE024:     Male: 80 to 84 years
        UEEE025:     Male: 85 years and over
        UEEE026:     Female
        UEEE027:     Female: Under 5 years
        UEEE028:     Female: 5 to 9 years
        UEEE029:     Female: 10 to 14 years
        UEEE030:     Female: 15 to 17 years
        UEEE031:     Female: 18 and 19 years
        UEEE032:     Female: 20 years
        UEEE033:     Female: 21 years
        UEEE034:     Female: 22 to 24 years
        UEEE035:     Female: 25 to 29 years
        UEEE036:     Female: 30 to 34 years
        UEEE037:     Female: 35 to 39 years
        UEEE038:     Female: 40 to 44 years
        UEEE039:     Female: 45 to 49 years
        UEEE040:     Female: 50 to 54 years
        UEEE041:     Female: 55 to 59 years
        UEEE042:     Female: 60 and 61 years
        UEEE043:     Female: 62 to 64 years
        UEEE044:     Female: 65 and 66 years
        UEEE045:     Female: 67 to 69 years
        UEEE046:     Female: 70 to 74 years
        UEEE047:     Female: 75 to 79 years
        UEEE048:     Female: 80 to 84 years
        UEEE049:     Female: 85 years and over
