        AHYQE001:    Total
        AHYQE002:    Male
        AHYQE003:    Male: Under 5 years
        AHYQE004:    Male: 5 to 9 years
        AHYQE005:    Male: 10 to 14 years
        AHYQE006:    Male: 15 to 17 years
        AHYQE007:    Male: 18 and 19 years
        AHYQE008:    Male: 20 years
        AHYQE009:    Male: 21 years
        AHYQE010:    Male: 22 to 24 years
        AHYQE011:    Male: 25 to 29 years
        AHYQE012:    Male: 30 to 34 years
        AHYQE013:    Male: 35 to 39 years
        AHYQE014:    Male: 40 to 44 years
        AHYQE015:    Male: 45 to 49 years
        AHYQE016:    Male: 50 to 54 years
        AHYQE017:    Male: 55 to 59 years
        AHYQE018:    Male: 60 and 61 years
        AHYQE019:    Male: 62 to 64 years
        AHYQE020:    Male: 65 and 66 years
        AHYQE021:    Male: 67 to 69 years
        AHYQE022:    Male: 70 to 74 years
        AHYQE023:    Male: 75 to 79 years
        AHYQE024:    Male: 80 to 84 years
        AHYQE025:    Male: 85 years and over
        AHYQE026:    Female
        AHYQE027:    Female: Under 5 years
        AHYQE028:    Female: 5 to 9 years
        AHYQE029:    Female: 10 to 14 years
        AHYQE030:    Female: 15 to 17 years
        AHYQE031:    Female: 18 and 19 years
        AHYQE032:    Female: 20 years
        AHYQE033:    Female: 21 years
        AHYQE034:    Female: 22 to 24 years
        AHYQE035:    Female: 25 to 29 years
        AHYQE036:    Female: 30 to 34 years
        AHYQE037:    Female: 35 to 39 years
        AHYQE038:    Female: 40 to 44 years
        AHYQE039:    Female: 45 to 49 years
        AHYQE040:    Female: 50 to 54 years
        AHYQE041:    Female: 55 to 59 years
        AHYQE042:    Female: 60 and 61 years
        AHYQE043:    Female: 62 to 64 years
        AHYQE044:    Female: 65 and 66 years
        AHYQE045:    Female: 67 to 69 years
        AHYQE046:    Female: 70 to 74 years
        AHYQE047:    Female: 75 to 79 years
        AHYQE048:    Female: 80 to 84 years
        AHYQE049:    Female: 85 years and over
