        AQM4E001:    Total
        AQM4E002:    Male
        AQM4E003:    Male: Under 5 years
        AQM4E004:    Male: 5 to 9 years
        AQM4E005:    Male: 10 to 14 years
        AQM4E006:    Male: 15 to 17 years
        AQM4E007:    Male: 18 and 19 years
        AQM4E008:    Male: 20 years
        AQM4E009:    Male: 21 years
        AQM4E010:    Male: 22 to 24 years
        AQM4E011:    Male: 25 to 29 years
        AQM4E012:    Male: 30 to 34 years
        AQM4E013:    Male: 35 to 39 years
        AQM4E014:    Male: 40 to 44 years
        AQM4E015:    Male: 45 to 49 years
        AQM4E016:    Male: 50 to 54 years
        AQM4E017:    Male: 55 to 59 years
        AQM4E018:    Male: 60 and 61 years
        AQM4E019:    Male: 62 to 64 years
        AQM4E020:    Male: 65 and 66 years
        AQM4E021:    Male: 67 to 69 years
        AQM4E022:    Male: 70 to 74 years
        AQM4E023:    Male: 75 to 79 years
        AQM4E024:    Male: 80 to 84 years
        AQM4E025:    Male: 85 years and over
        AQM4E026:    Female
        AQM4E027:    Female: Under 5 years
        AQM4E028:    Female: 5 to 9 years
        AQM4E029:    Female: 10 to 14 years
        AQM4E030:    Female: 15 to 17 years
        AQM4E031:    Female: 18 and 19 years
        AQM4E032:    Female: 20 years
        AQM4E033:    Female: 21 years
        AQM4E034:    Female: 22 to 24 years
        AQM4E035:    Female: 25 to 29 years
        AQM4E036:    Female: 30 to 34 years
        AQM4E037:    Female: 35 to 39 years
        AQM4E038:    Female: 40 to 44 years
        AQM4E039:    Female: 45 to 49 years
        AQM4E040:    Female: 50 to 54 years
        AQM4E041:    Female: 55 to 59 years
        AQM4E042:    Female: 60 and 61 years
        AQM4E043:    Female: 62 to 64 years
        AQM4E044:    Female: 65 and 66 years
        AQM4E045:    Female: 67 to 69 years
        AQM4E046:    Female: 70 to 74 years
        AQM4E047:    Female: 75 to 79 years
        AQM4E048:    Female: 80 to 84 years
        AQM4E049:    Female: 85 years and over
