--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0034_ds201_20135_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2009-2013
Geographic level: Place (by State)
Dataset:          2013 American Community Survey: 5-Year Data [2009-2013, Block Groups & Larger Areas]
   NHGIS code:    2009_2013_ACS5a
   NHGIS ID:      ds201
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  UEE
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2015, 113th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  UEE
        UEEE001:     Total
        UEEE002:     Male
        UEEE003:     Male: Under 5 years
        UEEE004:     Male: 5 to 9 years
        UEEE005:     Male: 10 to 14 years
        UEEE006:     Male: 15 to 17 years
        UEEE007:     Male: 18 and 19 years
        UEEE008:     Male: 20 years
        UEEE009:     Male: 21 years
        UEEE010:     Male: 22 to 24 years
        UEEE011:     Male: 25 to 29 years
        UEEE012:     Male: 30 to 34 years
        UEEE013:     Male: 35 to 39 years
        UEEE014:     Male: 40 to 44 years
        UEEE015:     Male: 45 to 49 years
        UEEE016:     Male: 50 to 54 years
        UEEE017:     Male: 55 to 59 years
        UEEE018:     Male: 60 and 61 years
        UEEE019:     Male: 62 to 64 years
        UEEE020:     Male: 65 and 66 years
        UEEE021:     Male: 67 to 69 years
        UEEE022:     Male: 70 to 74 years
        UEEE023:     Male: 75 to 79 years
        UEEE024:     Male: 80 to 84 years
        UEEE025:     Male: 85 years and over
        UEEE026:     Female
        UEEE027:     Female: Under 5 years
        UEEE028:     Female: 5 to 9 years
        UEEE029:     Female: 10 to 14 years
        UEEE030:     Female: 15 to 17 years
        UEEE031:     Female: 18 and 19 years
        UEEE032:     Female: 20 years
        UEEE033:     Female: 21 years
        UEEE034:     Female: 22 to 24 years
        UEEE035:     Female: 25 to 29 years
        UEEE036:     Female: 30 to 34 years
        UEEE037:     Female: 35 to 39 years
        UEEE038:     Female: 40 to 44 years
        UEEE039:     Female: 45 to 49 years
        UEEE040:     Female: 50 to 54 years
        UEEE041:     Female: 55 to 59 years
        UEEE042:     Female: 60 and 61 years
        UEEE043:     Female: 62 to 64 years
        UEEE044:     Female: 65 and 66 years
        UEEE045:     Female: 67 to 69 years
        UEEE046:     Female: 70 to 74 years
        UEEE047:     Female: 75 to 79 years
        UEEE048:     Female: 80 to 84 years
        UEEE049:     Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  UEE
        UEEM001:     Total
        UEEM002:     Male
        UEEM003:     Male: Under 5 years
        UEEM004:     Male: 5 to 9 years
        UEEM005:     Male: 10 to 14 years
        UEEM006:     Male: 15 to 17 years
        UEEM007:     Male: 18 and 19 years
        UEEM008:     Male: 20 years
        UEEM009:     Male: 21 years
        UEEM010:     Male: 22 to 24 years
        UEEM011:     Male: 25 to 29 years
        UEEM012:     Male: 30 to 34 years
        UEEM013:     Male: 35 to 39 years
        UEEM014:     Male: 40 to 44 years
        UEEM015:     Male: 45 to 49 years
        UEEM016:     Male: 50 to 54 years
        UEEM017:     Male: 55 to 59 years
        UEEM018:     Male: 60 and 61 years
        UEEM019:     Male: 62 to 64 years
        UEEM020:     Male: 65 and 66 years
        UEEM021:     Male: 67 to 69 years
        UEEM022:     Male: 70 to 74 years
        UEEM023:     Male: 75 to 79 years
        UEEM024:     Male: 80 to 84 years
        UEEM025:     Male: 85 years and over
        UEEM026:     Female
        UEEM027:     Female: Under 5 years
        UEEM028:     Female: 5 to 9 years
        UEEM029:     Female: 10 to 14 years
        UEEM030:     Female: 15 to 17 years
        UEEM031:     Female: 18 and 19 years
        UEEM032:     Female: 20 years
        UEEM033:     Female: 21 years
        UEEM034:     Female: 22 to 24 years
        UEEM035:     Female: 25 to 29 years
        UEEM036:     Female: 30 to 34 years
        UEEM037:     Female: 35 to 39 years
        UEEM038:     Female: 40 to 44 years
        UEEM039:     Female: 45 to 49 years
        UEEM040:     Female: 50 to 54 years
        UEEM041:     Female: 55 to 59 years
        UEEM042:     Female: 60 and 61 years
        UEEM043:     Female: 62 to 64 years
        UEEM044:     Female: 65 and 66 years
        UEEM045:     Female: 67 to 69 years
        UEEM046:     Female: 70 to 74 years
        UEEM047:     Female: 75 to 79 years
        UEEM048:     Female: 80 to 84 years
        UEEM049:     Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
