--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0034_ds191_20125_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2008-2012
Geographic level: Place (by State)
Dataset:          2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
   NHGIS code:    2008_2012_ACS5a
   NHGIS ID:      ds191
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  QSE
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2015, 113th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  QSE
        QSEE001:     Total
        QSEE002:     Male
        QSEE003:     Male: Under 5 years
        QSEE004:     Male: 5 to 9 years
        QSEE005:     Male: 10 to 14 years
        QSEE006:     Male: 15 to 17 years
        QSEE007:     Male: 18 and 19 years
        QSEE008:     Male: 20 years
        QSEE009:     Male: 21 years
        QSEE010:     Male: 22 to 24 years
        QSEE011:     Male: 25 to 29 years
        QSEE012:     Male: 30 to 34 years
        QSEE013:     Male: 35 to 39 years
        QSEE014:     Male: 40 to 44 years
        QSEE015:     Male: 45 to 49 years
        QSEE016:     Male: 50 to 54 years
        QSEE017:     Male: 55 to 59 years
        QSEE018:     Male: 60 and 61 years
        QSEE019:     Male: 62 to 64 years
        QSEE020:     Male: 65 and 66 years
        QSEE021:     Male: 67 to 69 years
        QSEE022:     Male: 70 to 74 years
        QSEE023:     Male: 75 to 79 years
        QSEE024:     Male: 80 to 84 years
        QSEE025:     Male: 85 years and over
        QSEE026:     Female
        QSEE027:     Female: Under 5 years
        QSEE028:     Female: 5 to 9 years
        QSEE029:     Female: 10 to 14 years
        QSEE030:     Female: 15 to 17 years
        QSEE031:     Female: 18 and 19 years
        QSEE032:     Female: 20 years
        QSEE033:     Female: 21 years
        QSEE034:     Female: 22 to 24 years
        QSEE035:     Female: 25 to 29 years
        QSEE036:     Female: 30 to 34 years
        QSEE037:     Female: 35 to 39 years
        QSEE038:     Female: 40 to 44 years
        QSEE039:     Female: 45 to 49 years
        QSEE040:     Female: 50 to 54 years
        QSEE041:     Female: 55 to 59 years
        QSEE042:     Female: 60 and 61 years
        QSEE043:     Female: 62 to 64 years
        QSEE044:     Female: 65 and 66 years
        QSEE045:     Female: 67 to 69 years
        QSEE046:     Female: 70 to 74 years
        QSEE047:     Female: 75 to 79 years
        QSEE048:     Female: 80 to 84 years
        QSEE049:     Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  QSE
        QSEM001:     Total
        QSEM002:     Male
        QSEM003:     Male: Under 5 years
        QSEM004:     Male: 5 to 9 years
        QSEM005:     Male: 10 to 14 years
        QSEM006:     Male: 15 to 17 years
        QSEM007:     Male: 18 and 19 years
        QSEM008:     Male: 20 years
        QSEM009:     Male: 21 years
        QSEM010:     Male: 22 to 24 years
        QSEM011:     Male: 25 to 29 years
        QSEM012:     Male: 30 to 34 years
        QSEM013:     Male: 35 to 39 years
        QSEM014:     Male: 40 to 44 years
        QSEM015:     Male: 45 to 49 years
        QSEM016:     Male: 50 to 54 years
        QSEM017:     Male: 55 to 59 years
        QSEM018:     Male: 60 and 61 years
        QSEM019:     Male: 62 to 64 years
        QSEM020:     Male: 65 and 66 years
        QSEM021:     Male: 67 to 69 years
        QSEM022:     Male: 70 to 74 years
        QSEM023:     Male: 75 to 79 years
        QSEM024:     Male: 80 to 84 years
        QSEM025:     Male: 85 years and over
        QSEM026:     Female
        QSEM027:     Female: Under 5 years
        QSEM028:     Female: 5 to 9 years
        QSEM029:     Female: 10 to 14 years
        QSEM030:     Female: 15 to 17 years
        QSEM031:     Female: 18 and 19 years
        QSEM032:     Female: 20 years
        QSEM033:     Female: 21 years
        QSEM034:     Female: 22 to 24 years
        QSEM035:     Female: 25 to 29 years
        QSEM036:     Female: 30 to 34 years
        QSEM037:     Female: 35 to 39 years
        QSEM038:     Female: 40 to 44 years
        QSEM039:     Female: 45 to 49 years
        QSEM040:     Female: 50 to 54 years
        QSEM041:     Female: 55 to 59 years
        QSEM042:     Female: 60 and 61 years
        QSEM043:     Female: 62 to 64 years
        QSEM044:     Female: 65 and 66 years
        QSEM045:     Female: 67 to 69 years
        QSEM046:     Female: 70 to 74 years
        QSEM047:     Female: 75 to 79 years
        QSEM048:     Female: 80 to 84 years
        QSEM049:     Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
