        ALT0E001:    Total
        ALT0E002:    Male
        ALT0E003:    Male: Under 5 years
        ALT0E004:    Male: 5 to 9 years
        ALT0E005:    Male: 10 to 14 years
        ALT0E006:    Male: 15 to 17 years
        ALT0E007:    Male: 18 and 19 years
        ALT0E008:    Male: 20 years
        ALT0E009:    Male: 21 years
        ALT0E010:    Male: 22 to 24 years
        ALT0E011:    Male: 25 to 29 years
        ALT0E012:    Male: 30 to 34 years
        ALT0E013:    Male: 35 to 39 years
        ALT0E014:    Male: 40 to 44 years
        ALT0E015:    Male: 45 to 49 years
        ALT0E016:    Male: 50 to 54 years
        ALT0E017:    Male: 55 to 59 years
        ALT0E018:    Male: 60 and 61 years
        ALT0E019:    Male: 62 to 64 years
        ALT0E020:    Male: 65 and 66 years
        ALT0E021:    Male: 67 to 69 years
        ALT0E022:    Male: 70 to 74 years
        ALT0E023:    Male: 75 to 79 years
        ALT0E024:    Male: 80 to 84 years
        ALT0E025:    Male: 85 years and over
        ALT0E026:    Female
        ALT0E027:    Female: Under 5 years
        ALT0E028:    Female: 5 to 9 years
        ALT0E029:    Female: 10 to 14 years
        ALT0E030:    Female: 15 to 17 years
        ALT0E031:    Female: 18 and 19 years
        ALT0E032:    Female: 20 years
        ALT0E033:    Female: 21 years
        ALT0E034:    Female: 22 to 24 years
        ALT0E035:    Female: 25 to 29 years
        ALT0E036:    Female: 30 to 34 years
        ALT0E037:    Female: 35 to 39 years
        ALT0E038:    Female: 40 to 44 years
        ALT0E039:    Female: 45 to 49 years
        ALT0E040:    Female: 50 to 54 years
        ALT0E041:    Female: 55 to 59 years
        ALT0E042:    Female: 60 and 61 years
        ALT0E043:    Female: 62 to 64 years
        ALT0E044:    Female: 65 and 66 years
        ALT0E045:    Female: 67 to 69 years
        ALT0E046:    Female: 70 to 74 years
        ALT0E047:    Female: 75 to 79 years
        ALT0E048:    Female: 80 to 84 years
        ALT0E049:    Female: 85 years and over
