--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0027_ds232_2017_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2017
Geographic level: Place (by State)
Dataset:          2017 American Community Survey: 1-Year Data
   NHGIS code:    2017_ACS1
   NHGIS ID:      ds232
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  AGWM
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AGWM
        AGWME001:    Total
        AGWME002:    Male
        AGWME003:    Male: Under 5 years
        AGWME004:    Male: 5 to 9 years
        AGWME005:    Male: 10 to 14 years
        AGWME006:    Male: 15 to 17 years
        AGWME007:    Male: 18 and 19 years
        AGWME008:    Male: 20 years
        AGWME009:    Male: 21 years
        AGWME010:    Male: 22 to 24 years
        AGWME011:    Male: 25 to 29 years
        AGWME012:    Male: 30 to 34 years
        AGWME013:    Male: 35 to 39 years
        AGWME014:    Male: 40 to 44 years
        AGWME015:    Male: 45 to 49 years
        AGWME016:    Male: 50 to 54 years
        AGWME017:    Male: 55 to 59 years
        AGWME018:    Male: 60 and 61 years
        AGWME019:    Male: 62 to 64 years
        AGWME020:    Male: 65 and 66 years
        AGWME021:    Male: 67 to 69 years
        AGWME022:    Male: 70 to 74 years
        AGWME023:    Male: 75 to 79 years
        AGWME024:    Male: 80 to 84 years
        AGWME025:    Male: 85 years and over
        AGWME026:    Female
        AGWME027:    Female: Under 5 years
        AGWME028:    Female: 5 to 9 years
        AGWME029:    Female: 10 to 14 years
        AGWME030:    Female: 15 to 17 years
        AGWME031:    Female: 18 and 19 years
        AGWME032:    Female: 20 years
        AGWME033:    Female: 21 years
        AGWME034:    Female: 22 to 24 years
        AGWME035:    Female: 25 to 29 years
        AGWME036:    Female: 30 to 34 years
        AGWME037:    Female: 35 to 39 years
        AGWME038:    Female: 40 to 44 years
        AGWME039:    Female: 45 to 49 years
        AGWME040:    Female: 50 to 54 years
        AGWME041:    Female: 55 to 59 years
        AGWME042:    Female: 60 and 61 years
        AGWME043:    Female: 62 to 64 years
        AGWME044:    Female: 65 and 66 years
        AGWME045:    Female: 67 to 69 years
        AGWME046:    Female: 70 to 74 years
        AGWME047:    Female: 75 to 79 years
        AGWME048:    Female: 80 to 84 years
        AGWME049:    Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AGWM
        AGWMM001:    Total
        AGWMM002:    Male
        AGWMM003:    Male: Under 5 years
        AGWMM004:    Male: 5 to 9 years
        AGWMM005:    Male: 10 to 14 years
        AGWMM006:    Male: 15 to 17 years
        AGWMM007:    Male: 18 and 19 years
        AGWMM008:    Male: 20 years
        AGWMM009:    Male: 21 years
        AGWMM010:    Male: 22 to 24 years
        AGWMM011:    Male: 25 to 29 years
        AGWMM012:    Male: 30 to 34 years
        AGWMM013:    Male: 35 to 39 years
        AGWMM014:    Male: 40 to 44 years
        AGWMM015:    Male: 45 to 49 years
        AGWMM016:    Male: 50 to 54 years
        AGWMM017:    Male: 55 to 59 years
        AGWMM018:    Male: 60 and 61 years
        AGWMM019:    Male: 62 to 64 years
        AGWMM020:    Male: 65 and 66 years
        AGWMM021:    Male: 67 to 69 years
        AGWMM022:    Male: 70 to 74 years
        AGWMM023:    Male: 75 to 79 years
        AGWMM024:    Male: 80 to 84 years
        AGWMM025:    Male: 85 years and over
        AGWMM026:    Female
        AGWMM027:    Female: Under 5 years
        AGWMM028:    Female: 5 to 9 years
        AGWMM029:    Female: 10 to 14 years
        AGWMM030:    Female: 15 to 17 years
        AGWMM031:    Female: 18 and 19 years
        AGWMM032:    Female: 20 years
        AGWMM033:    Female: 21 years
        AGWMM034:    Female: 22 to 24 years
        AGWMM035:    Female: 25 to 29 years
        AGWMM036:    Female: 30 to 34 years
        AGWMM037:    Female: 35 to 39 years
        AGWMM038:    Female: 40 to 44 years
        AGWMM039:    Female: 45 to 49 years
        AGWMM040:    Female: 50 to 54 years
        AGWMM041:    Female: 55 to 59 years
        AGWMM042:    Female: 60 and 61 years
        AGWMM043:    Female: 62 to 64 years
        AGWMM044:    Female: 65 and 66 years
        AGWMM045:    Female: 67 to 69 years
        AGWMM046:    Female: 70 to 74 years
        AGWMM047:    Female: 75 to 79 years
        AGWMM048:    Female: 80 to 84 years
        AGWMM049:    Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
