--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0034_ds233_20175_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2013-2017
Geographic level: Place (by State)
Dataset:          2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
   NHGIS code:    2013_2017_ACS5a
   NHGIS ID:      ds233
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  AHYQ
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Census Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AHYQ
        AHYQE001:    Total
        AHYQE002:    Male
        AHYQE003:    Male: Under 5 years
        AHYQE004:    Male: 5 to 9 years
        AHYQE005:    Male: 10 to 14 years
        AHYQE006:    Male: 15 to 17 years
        AHYQE007:    Male: 18 and 19 years
        AHYQE008:    Male: 20 years
        AHYQE009:    Male: 21 years
        AHYQE010:    Male: 22 to 24 years
        AHYQE011:    Male: 25 to 29 years
        AHYQE012:    Male: 30 to 34 years
        AHYQE013:    Male: 35 to 39 years
        AHYQE014:    Male: 40 to 44 years
        AHYQE015:    Male: 45 to 49 years
        AHYQE016:    Male: 50 to 54 years
        AHYQE017:    Male: 55 to 59 years
        AHYQE018:    Male: 60 and 61 years
        AHYQE019:    Male: 62 to 64 years
        AHYQE020:    Male: 65 and 66 years
        AHYQE021:    Male: 67 to 69 years
        AHYQE022:    Male: 70 to 74 years
        AHYQE023:    Male: 75 to 79 years
        AHYQE024:    Male: 80 to 84 years
        AHYQE025:    Male: 85 years and over
        AHYQE026:    Female
        AHYQE027:    Female: Under 5 years
        AHYQE028:    Female: 5 to 9 years
        AHYQE029:    Female: 10 to 14 years
        AHYQE030:    Female: 15 to 17 years
        AHYQE031:    Female: 18 and 19 years
        AHYQE032:    Female: 20 years
        AHYQE033:    Female: 21 years
        AHYQE034:    Female: 22 to 24 years
        AHYQE035:    Female: 25 to 29 years
        AHYQE036:    Female: 30 to 34 years
        AHYQE037:    Female: 35 to 39 years
        AHYQE038:    Female: 40 to 44 years
        AHYQE039:    Female: 45 to 49 years
        AHYQE040:    Female: 50 to 54 years
        AHYQE041:    Female: 55 to 59 years
        AHYQE042:    Female: 60 and 61 years
        AHYQE043:    Female: 62 to 64 years
        AHYQE044:    Female: 65 and 66 years
        AHYQE045:    Female: 67 to 69 years
        AHYQE046:    Female: 70 to 74 years
        AHYQE047:    Female: 75 to 79 years
        AHYQE048:    Female: 80 to 84 years
        AHYQE049:    Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AHYQ
        AHYQM001:    Total
        AHYQM002:    Male
        AHYQM003:    Male: Under 5 years
        AHYQM004:    Male: 5 to 9 years
        AHYQM005:    Male: 10 to 14 years
        AHYQM006:    Male: 15 to 17 years
        AHYQM007:    Male: 18 and 19 years
        AHYQM008:    Male: 20 years
        AHYQM009:    Male: 21 years
        AHYQM010:    Male: 22 to 24 years
        AHYQM011:    Male: 25 to 29 years
        AHYQM012:    Male: 30 to 34 years
        AHYQM013:    Male: 35 to 39 years
        AHYQM014:    Male: 40 to 44 years
        AHYQM015:    Male: 45 to 49 years
        AHYQM016:    Male: 50 to 54 years
        AHYQM017:    Male: 55 to 59 years
        AHYQM018:    Male: 60 and 61 years
        AHYQM019:    Male: 62 to 64 years
        AHYQM020:    Male: 65 and 66 years
        AHYQM021:    Male: 67 to 69 years
        AHYQM022:    Male: 70 to 74 years
        AHYQM023:    Male: 75 to 79 years
        AHYQM024:    Male: 80 to 84 years
        AHYQM025:    Male: 85 years and over
        AHYQM026:    Female
        AHYQM027:    Female: Under 5 years
        AHYQM028:    Female: 5 to 9 years
        AHYQM029:    Female: 10 to 14 years
        AHYQM030:    Female: 15 to 17 years
        AHYQM031:    Female: 18 and 19 years
        AHYQM032:    Female: 20 years
        AHYQM033:    Female: 21 years
        AHYQM034:    Female: 22 to 24 years
        AHYQM035:    Female: 25 to 29 years
        AHYQM036:    Female: 30 to 34 years
        AHYQM037:    Female: 35 to 39 years
        AHYQM038:    Female: 40 to 44 years
        AHYQM039:    Female: 45 to 49 years
        AHYQM040:    Female: 50 to 54 years
        AHYQM041:    Female: 55 to 59 years
        AHYQM042:    Female: 60 and 61 years
        AHYQM043:    Female: 62 to 64 years
        AHYQM044:    Female: 65 and 66 years
        AHYQM045:    Female: 67 to 69 years
        AHYQM046:    Female: 70 to 74 years
        AHYQM047:    Female: 75 to 79 years
        AHYQM048:    Female: 80 to 84 years
        AHYQM049:    Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
