        AMPKE001:    Total
        AMPKE002:    Male
        AMPKE003:    Male: Under 5 years
        AMPKE004:    Male: 5 to 9 years
        AMPKE005:    Male: 10 to 14 years
        AMPKE006:    Male: 15 to 17 years
        AMPKE007:    Male: 18 and 19 years
        AMPKE008:    Male: 20 years
        AMPKE009:    Male: 21 years
        AMPKE010:    Male: 22 to 24 years
        AMPKE011:    Male: 25 to 29 years
        AMPKE012:    Male: 30 to 34 years
        AMPKE013:    Male: 35 to 39 years
        AMPKE014:    Male: 40 to 44 years
        AMPKE015:    Male: 45 to 49 years
        AMPKE016:    Male: 50 to 54 years
        AMPKE017:    Male: 55 to 59 years
        AMPKE018:    Male: 60 and 61 years
        AMPKE019:    Male: 62 to 64 years
        AMPKE020:    Male: 65 and 66 years
        AMPKE021:    Male: 67 to 69 years
        AMPKE022:    Male: 70 to 74 years
        AMPKE023:    Male: 75 to 79 years
        AMPKE024:    Male: 80 to 84 years
        AMPKE025:    Male: 85 years and over
        AMPKE026:    Female
        AMPKE027:    Female: Under 5 years
        AMPKE028:    Female: 5 to 9 years
        AMPKE029:    Female: 10 to 14 years
        AMPKE030:    Female: 15 to 17 years
        AMPKE031:    Female: 18 and 19 years
        AMPKE032:    Female: 20 years
        AMPKE033:    Female: 21 years
        AMPKE034:    Female: 22 to 24 years
        AMPKE035:    Female: 25 to 29 years
        AMPKE036:    Female: 30 to 34 years
        AMPKE037:    Female: 35 to 39 years
        AMPKE038:    Female: 40 to 44 years
        AMPKE039:    Female: 45 to 49 years
        AMPKE040:    Female: 50 to 54 years
        AMPKE041:    Female: 55 to 59 years
        AMPKE042:    Female: 60 and 61 years
        AMPKE043:    Female: 62 to 64 years
        AMPKE044:    Female: 65 and 66 years
        AMPKE045:    Female: 67 to 69 years
        AMPKE046:    Female: 70 to 74 years
        AMPKE047:    Female: 75 to 79 years
        AMPKE048:    Female: 80 to 84 years
        AMPKE049:    Female: 85 years and over
