--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0034_ds262_20225_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2018-2022
Geographic level: Place (by State)
Dataset:          2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
   NHGIS code:    2018_2022_ACS5a
   NHGIS ID:      ds262
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  AQM4
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US-Abbreviation (USPS)
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place/Remainder Name
        PLACEA:      Place/Remainder Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2023-2025, 118th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Metropolitan/Micropolitan Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Geographic Area Full Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AQM4
        AQM4E001:    Total
        AQM4E002:    Male
        AQM4E003:    Male: Under 5 years
        AQM4E004:    Male: 5 to 9 years
        AQM4E005:    Male: 10 to 14 years
        AQM4E006:    Male: 15 to 17 years
        AQM4E007:    Male: 18 and 19 years
        AQM4E008:    Male: 20 years
        AQM4E009:    Male: 21 years
        AQM4E010:    Male: 22 to 24 years
        AQM4E011:    Male: 25 to 29 years
        AQM4E012:    Male: 30 to 34 years
        AQM4E013:    Male: 35 to 39 years
        AQM4E014:    Male: 40 to 44 years
        AQM4E015:    Male: 45 to 49 years
        AQM4E016:    Male: 50 to 54 years
        AQM4E017:    Male: 55 to 59 years
        AQM4E018:    Male: 60 and 61 years
        AQM4E019:    Male: 62 to 64 years
        AQM4E020:    Male: 65 and 66 years
        AQM4E021:    Male: 67 to 69 years
        AQM4E022:    Male: 70 to 74 years
        AQM4E023:    Male: 75 to 79 years
        AQM4E024:    Male: 80 to 84 years
        AQM4E025:    Male: 85 years and over
        AQM4E026:    Female
        AQM4E027:    Female: Under 5 years
        AQM4E028:    Female: 5 to 9 years
        AQM4E029:    Female: 10 to 14 years
        AQM4E030:    Female: 15 to 17 years
        AQM4E031:    Female: 18 and 19 years
        AQM4E032:    Female: 20 years
        AQM4E033:    Female: 21 years
        AQM4E034:    Female: 22 to 24 years
        AQM4E035:    Female: 25 to 29 years
        AQM4E036:    Female: 30 to 34 years
        AQM4E037:    Female: 35 to 39 years
        AQM4E038:    Female: 40 to 44 years
        AQM4E039:    Female: 45 to 49 years
        AQM4E040:    Female: 50 to 54 years
        AQM4E041:    Female: 55 to 59 years
        AQM4E042:    Female: 60 and 61 years
        AQM4E043:    Female: 62 to 64 years
        AQM4E044:    Female: 65 and 66 years
        AQM4E045:    Female: 67 to 69 years
        AQM4E046:    Female: 70 to 74 years
        AQM4E047:    Female: 75 to 79 years
        AQM4E048:    Female: 80 to 84 years
        AQM4E049:    Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Geographic Area Full Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AQM4
        AQM4M001:    Total
        AQM4M002:    Male
        AQM4M003:    Male: Under 5 years
        AQM4M004:    Male: 5 to 9 years
        AQM4M005:    Male: 10 to 14 years
        AQM4M006:    Male: 15 to 17 years
        AQM4M007:    Male: 18 and 19 years
        AQM4M008:    Male: 20 years
        AQM4M009:    Male: 21 years
        AQM4M010:    Male: 22 to 24 years
        AQM4M011:    Male: 25 to 29 years
        AQM4M012:    Male: 30 to 34 years
        AQM4M013:    Male: 35 to 39 years
        AQM4M014:    Male: 40 to 44 years
        AQM4M015:    Male: 45 to 49 years
        AQM4M016:    Male: 50 to 54 years
        AQM4M017:    Male: 55 to 59 years
        AQM4M018:    Male: 60 and 61 years
        AQM4M019:    Male: 62 to 64 years
        AQM4M020:    Male: 65 and 66 years
        AQM4M021:    Male: 67 to 69 years
        AQM4M022:    Male: 70 to 74 years
        AQM4M023:    Male: 75 to 79 years
        AQM4M024:    Male: 80 to 84 years
        AQM4M025:    Male: 85 years and over
        AQM4M026:    Female
        AQM4M027:    Female: Under 5 years
        AQM4M028:    Female: 5 to 9 years
        AQM4M029:    Female: 10 to 14 years
        AQM4M030:    Female: 15 to 17 years
        AQM4M031:    Female: 18 and 19 years
        AQM4M032:    Female: 20 years
        AQM4M033:    Female: 21 years
        AQM4M034:    Female: 22 to 24 years
        AQM4M035:    Female: 25 to 29 years
        AQM4M036:    Female: 30 to 34 years
        AQM4M037:    Female: 35 to 39 years
        AQM4M038:    Female: 40 to 44 years
        AQM4M039:    Female: 45 to 49 years
        AQM4M040:    Female: 50 to 54 years
        AQM4M041:    Female: 55 to 59 years
        AQM4M042:    Female: 60 and 61 years
        AQM4M043:    Female: 62 to 64 years
        AQM4M044:    Female: 65 and 66 years
        AQM4M045:    Female: 67 to 69 years
        AQM4M046:    Female: 70 to 74 years
        AQM4M047:    Female: 75 to 79 years
        AQM4M048:    Female: 80 to 84 years
        AQM4M049:    Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
