--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0027_ds238_2018_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2018
Geographic level: Place (by State)
Dataset:          2018 American Community Survey: 1-Year Data
   NHGIS code:    2018_ACS1
   NHGIS ID:      ds238
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  AIT3
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Census Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AIT3
        AIT3E001:    Total
        AIT3E002:    Male
        AIT3E003:    Male: Under 5 years
        AIT3E004:    Male: 5 to 9 years
        AIT3E005:    Male: 10 to 14 years
        AIT3E006:    Male: 15 to 17 years
        AIT3E007:    Male: 18 and 19 years
        AIT3E008:    Male: 20 years
        AIT3E009:    Male: 21 years
        AIT3E010:    Male: 22 to 24 years
        AIT3E011:    Male: 25 to 29 years
        AIT3E012:    Male: 30 to 34 years
        AIT3E013:    Male: 35 to 39 years
        AIT3E014:    Male: 40 to 44 years
        AIT3E015:    Male: 45 to 49 years
        AIT3E016:    Male: 50 to 54 years
        AIT3E017:    Male: 55 to 59 years
        AIT3E018:    Male: 60 and 61 years
        AIT3E019:    Male: 62 to 64 years
        AIT3E020:    Male: 65 and 66 years
        AIT3E021:    Male: 67 to 69 years
        AIT3E022:    Male: 70 to 74 years
        AIT3E023:    Male: 75 to 79 years
        AIT3E024:    Male: 80 to 84 years
        AIT3E025:    Male: 85 years and over
        AIT3E026:    Female
        AIT3E027:    Female: Under 5 years
        AIT3E028:    Female: 5 to 9 years
        AIT3E029:    Female: 10 to 14 years
        AIT3E030:    Female: 15 to 17 years
        AIT3E031:    Female: 18 and 19 years
        AIT3E032:    Female: 20 years
        AIT3E033:    Female: 21 years
        AIT3E034:    Female: 22 to 24 years
        AIT3E035:    Female: 25 to 29 years
        AIT3E036:    Female: 30 to 34 years
        AIT3E037:    Female: 35 to 39 years
        AIT3E038:    Female: 40 to 44 years
        AIT3E039:    Female: 45 to 49 years
        AIT3E040:    Female: 50 to 54 years
        AIT3E041:    Female: 55 to 59 years
        AIT3E042:    Female: 60 and 61 years
        AIT3E043:    Female: 62 to 64 years
        AIT3E044:    Female: 65 and 66 years
        AIT3E045:    Female: 67 to 69 years
        AIT3E046:    Female: 70 to 74 years
        AIT3E047:    Female: 75 to 79 years
        AIT3E048:    Female: 80 to 84 years
        AIT3E049:    Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AIT3
        AIT3M001:    Total
        AIT3M002:    Male
        AIT3M003:    Male: Under 5 years
        AIT3M004:    Male: 5 to 9 years
        AIT3M005:    Male: 10 to 14 years
        AIT3M006:    Male: 15 to 17 years
        AIT3M007:    Male: 18 and 19 years
        AIT3M008:    Male: 20 years
        AIT3M009:    Male: 21 years
        AIT3M010:    Male: 22 to 24 years
        AIT3M011:    Male: 25 to 29 years
        AIT3M012:    Male: 30 to 34 years
        AIT3M013:    Male: 35 to 39 years
        AIT3M014:    Male: 40 to 44 years
        AIT3M015:    Male: 45 to 49 years
        AIT3M016:    Male: 50 to 54 years
        AIT3M017:    Male: 55 to 59 years
        AIT3M018:    Male: 60 and 61 years
        AIT3M019:    Male: 62 to 64 years
        AIT3M020:    Male: 65 and 66 years
        AIT3M021:    Male: 67 to 69 years
        AIT3M022:    Male: 70 to 74 years
        AIT3M023:    Male: 75 to 79 years
        AIT3M024:    Male: 80 to 84 years
        AIT3M025:    Male: 85 years and over
        AIT3M026:    Female
        AIT3M027:    Female: Under 5 years
        AIT3M028:    Female: 5 to 9 years
        AIT3M029:    Female: 10 to 14 years
        AIT3M030:    Female: 15 to 17 years
        AIT3M031:    Female: 18 and 19 years
        AIT3M032:    Female: 20 years
        AIT3M033:    Female: 21 years
        AIT3M034:    Female: 22 to 24 years
        AIT3M035:    Female: 25 to 29 years
        AIT3M036:    Female: 30 to 34 years
        AIT3M037:    Female: 35 to 39 years
        AIT3M038:    Female: 40 to 44 years
        AIT3M039:    Female: 45 to 49 years
        AIT3M040:    Female: 50 to 54 years
        AIT3M041:    Female: 55 to 59 years
        AIT3M042:    Female: 60 and 61 years
        AIT3M043:    Female: 62 to 64 years
        AIT3M044:    Female: 65 and 66 years
        AIT3M045:    Female: 67 to 69 years
        AIT3M046:    Female: 70 to 74 years
        AIT3M047:    Female: 75 to 79 years
        AIT3M048:    Female: 80 to 84 years
        AIT3M049:    Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
