        ADC4E001:    Total
        ADC4E002:    With cash rent
        ADC4E003:    With cash rent: Less than $100
        ADC4E004:    With cash rent: $100 to $149
        ADC4E005:    With cash rent: $150 to $199
        ADC4E006:    With cash rent: $200 to $249
        ADC4E007:    With cash rent: $250 to $299
        ADC4E008:    With cash rent: $300 to $349
        ADC4E009:    With cash rent: $350 to $399
        ADC4E010:    With cash rent: $400 to $449
        ADC4E011:    With cash rent: $450 to $499
        ADC4E012:    With cash rent: $500 to $549
        ADC4E013:    With cash rent: $550 to $599
        ADC4E014:    With cash rent: $600 to $649
        ADC4E015:    With cash rent: $650 to $699
        ADC4E016:    With cash rent: $700 to $749
        ADC4E017:    With cash rent: $750 to $799
        ADC4E018:    With cash rent: $800 to $899
        ADC4E019:    With cash rent: $900 to $999
        ADC4E020:    With cash rent: $1,000 to $1,249
        ADC4E021:    With cash rent: $1,250 to $1,499
        ADC4E022:    With cash rent: $1,500 to $1,999
        ADC4E023:    With cash rent: $2,000 to $2,499
        ADC4E024:    With cash rent: $2,500 to $2,999
        ADC4E025:    With cash rent: $3,000 to $3,499
        ADC4E026:    With cash rent: $3,500 or more
        ADC4E027:    No cash rent
