--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0009_ds183_2011_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2011
Geographic level: County (by State)
Dataset:          2011 American Community Survey: 1-Year Data
   NHGIS code:    2011_ACS1
   NHGIS ID:      ds183
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Contract Rent
   Universe:    Renter-occupied housing units
   Source code: B25056
   NHGIS code:  MF9
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  MF9
        MF9E001:     Total
        MF9E002:     With cash rent
        MF9E003:     With cash rent: Less than $100
        MF9E004:     With cash rent: $100 to $149
        MF9E005:     With cash rent: $150 to $199
        MF9E006:     With cash rent: $200 to $249
        MF9E007:     With cash rent: $250 to $299
        MF9E008:     With cash rent: $300 to $349
        MF9E009:     With cash rent: $350 to $399
        MF9E010:     With cash rent: $400 to $449
        MF9E011:     With cash rent: $450 to $499
        MF9E012:     With cash rent: $500 to $549
        MF9E013:     With cash rent: $550 to $599
        MF9E014:     With cash rent: $600 to $649
        MF9E015:     With cash rent: $650 to $699
        MF9E016:     With cash rent: $700 to $749
        MF9E017:     With cash rent: $750 to $799
        MF9E018:     With cash rent: $800 to $899
        MF9E019:     With cash rent: $900 to $999
        MF9E020:     With cash rent: $1,000 to $1,249
        MF9E021:     With cash rent: $1,250 to $1,499
        MF9E022:     With cash rent: $1,500 to $1,999
        MF9E023:     With cash rent: $2,000 or more
        MF9E024:     No cash rent
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  MF9
        MF9M001:     Total
        MF9M002:     With cash rent
        MF9M003:     With cash rent: Less than $100
        MF9M004:     With cash rent: $100 to $149
        MF9M005:     With cash rent: $150 to $199
        MF9M006:     With cash rent: $200 to $249
        MF9M007:     With cash rent: $250 to $299
        MF9M008:     With cash rent: $300 to $349
        MF9M009:     With cash rent: $350 to $399
        MF9M010:     With cash rent: $400 to $449
        MF9M011:     With cash rent: $450 to $499
        MF9M012:     With cash rent: $500 to $549
        MF9M013:     With cash rent: $550 to $599
        MF9M014:     With cash rent: $600 to $649
        MF9M015:     With cash rent: $650 to $699
        MF9M016:     With cash rent: $700 to $749
        MF9M017:     With cash rent: $750 to $799
        MF9M018:     With cash rent: $800 to $899
        MF9M019:     With cash rent: $900 to $999
        MF9M020:     With cash rent: $1,000 to $1,249
        MF9M021:     With cash rent: $1,250 to $1,499
        MF9M022:     With cash rent: $1,500 to $1,999
        MF9M023:     With cash rent: $2,000 or more
        MF9M024:     No cash rent
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
