        AMVRE001:    Total
        AMVRE002:    With cash rent
        AMVRE003:    With cash rent: Less than $100
        AMVRE004:    With cash rent: $100 to $149
        AMVRE005:    With cash rent: $150 to $199
        AMVRE006:    With cash rent: $200 to $249
        AMVRE007:    With cash rent: $250 to $299
        AMVRE008:    With cash rent: $300 to $349
        AMVRE009:    With cash rent: $350 to $399
        AMVRE010:    With cash rent: $400 to $449
        AMVRE011:    With cash rent: $450 to $499
        AMVRE012:    With cash rent: $500 to $549
        AMVRE013:    With cash rent: $550 to $599
        AMVRE014:    With cash rent: $600 to $649
        AMVRE015:    With cash rent: $650 to $699
        AMVRE016:    With cash rent: $700 to $749
        AMVRE017:    With cash rent: $750 to $799
        AMVRE018:    With cash rent: $800 to $899
        AMVRE019:    With cash rent: $900 to $999
        AMVRE020:    With cash rent: $1,000 to $1,249
        AMVRE021:    With cash rent: $1,250 to $1,499
        AMVRE022:    With cash rent: $1,500 to $1,999
        AMVRE023:    With cash rent: $2,000 to $2,499
        AMVRE024:    With cash rent: $2,500 to $2,999
        AMVRE025:    With cash rent: $3,000 to $3,499
        AMVRE026:    With cash rent: $3,500 or more
        AMVRE027:    No cash rent
