        AA3AE001:    Total
        AA3AE002:    With cash rent
        AA3AE003:    With cash rent: Less than $100
        AA3AE004:    With cash rent: $100 to $149
        AA3AE005:    With cash rent: $150 to $199
        AA3AE006:    With cash rent: $200 to $249
        AA3AE007:    With cash rent: $250 to $299
        AA3AE008:    With cash rent: $300 to $349
        AA3AE009:    With cash rent: $350 to $399
        AA3AE010:    With cash rent: $400 to $449
        AA3AE011:    With cash rent: $450 to $499
        AA3AE012:    With cash rent: $500 to $549
        AA3AE013:    With cash rent: $550 to $599
        AA3AE014:    With cash rent: $600 to $649
        AA3AE015:    With cash rent: $650 to $699
        AA3AE016:    With cash rent: $700 to $749
        AA3AE017:    With cash rent: $750 to $799
        AA3AE018:    With cash rent: $800 to $899
        AA3AE019:    With cash rent: $900 to $999
        AA3AE020:    With cash rent: $1,000 to $1,249
        AA3AE021:    With cash rent: $1,250 to $1,499
        AA3AE022:    With cash rent: $1,500 to $1,999
        AA3AE023:    With cash rent: $2,000 or more
        AA3AE024:    No cash rent
