        MF9E001:     Total
        MF9E002:     With cash rent
        MF9E003:     With cash rent: Less than $100
        MF9E004:     With cash rent: $100 to $149
        MF9E005:     With cash rent: $150 to $199
        MF9E006:     With cash rent: $200 to $249
        MF9E007:     With cash rent: $250 to $299
        MF9E008:     With cash rent: $300 to $349
        MF9E009:     With cash rent: $350 to $399
        MF9E010:     With cash rent: $400 to $449
        MF9E011:     With cash rent: $450 to $499
        MF9E012:     With cash rent: $500 to $549
        MF9E013:     With cash rent: $550 to $599
        MF9E014:     With cash rent: $600 to $649
        MF9E015:     With cash rent: $650 to $699
        MF9E016:     With cash rent: $700 to $749
        MF9E017:     With cash rent: $750 to $799
        MF9E018:     With cash rent: $800 to $899
        MF9E019:     With cash rent: $900 to $999
        MF9E020:     With cash rent: $1,000 to $1,249
        MF9E021:     With cash rent: $1,250 to $1,499
        MF9E022:     With cash rent: $1,500 to $1,999
        MF9E023:     With cash rent: $2,000 or more
        MF9E024:     No cash rent
