        S5EE001:     Total
        S5EE002:     With cash rent
        S5EE003:     With cash rent: Less than $100
        S5EE004:     With cash rent: $100 to $149
        S5EE005:     With cash rent: $150 to $199
        S5EE006:     With cash rent: $200 to $249
        S5EE007:     With cash rent: $250 to $299
        S5EE008:     With cash rent: $300 to $349
        S5EE009:     With cash rent: $350 to $399
        S5EE010:     With cash rent: $400 to $449
        S5EE011:     With cash rent: $450 to $499
        S5EE012:     With cash rent: $500 to $549
        S5EE013:     With cash rent: $550 to $599
        S5EE014:     With cash rent: $600 to $649
        S5EE015:     With cash rent: $650 to $699
        S5EE016:     With cash rent: $700 to $749
        S5EE017:     With cash rent: $750 to $799
        S5EE018:     With cash rent: $800 to $899
        S5EE019:     With cash rent: $900 to $999
        S5EE020:     With cash rent: $1,000 to $1,249
        S5EE021:     With cash rent: $1,250 to $1,499
        S5EE022:     With cash rent: $1,500 to $1,999
        S5EE023:     With cash rent: $2,000 or more
        S5EE024:     No cash rent
