        PF8E001:     Total
        PF8E002:     With cash rent
        PF8E003:     With cash rent: Less than $100
        PF8E004:     With cash rent: $100 to $149
        PF8E005:     With cash rent: $150 to $199
        PF8E006:     With cash rent: $200 to $249
        PF8E007:     With cash rent: $250 to $299
        PF8E008:     With cash rent: $300 to $349
        PF8E009:     With cash rent: $350 to $399
        PF8E010:     With cash rent: $400 to $449
        PF8E011:     With cash rent: $450 to $499
        PF8E012:     With cash rent: $500 to $549
        PF8E013:     With cash rent: $550 to $599
        PF8E014:     With cash rent: $600 to $649
        PF8E015:     With cash rent: $650 to $699
        PF8E016:     With cash rent: $700 to $749
        PF8E017:     With cash rent: $750 to $799
        PF8E018:     With cash rent: $800 to $899
        PF8E019:     With cash rent: $900 to $999
        PF8E020:     With cash rent: $1,000 to $1,249
        PF8E021:     With cash rent: $1,250 to $1,499
        PF8E022:     With cash rent: $1,500 to $1,999
        PF8E023:     With cash rent: $2,000 or more
        PF8E024:     No cash rent
