--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0009_ds253_2021_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2021
Geographic level: County (by State)
Dataset:          2021 American Community Survey: 1-Year Data
   NHGIS code:    2021_ACS1
   NHGIS ID:      ds253
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Contract Rent
   Universe:    Renter-occupied housing units
   Source code: B25056
   NHGIS code:  AN8F
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US-Abbreviation (USPS)
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Metropolitan/Micropolitan Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Geographic Area Full Name
 
    Table 1:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  AN8F
        AN8FE001:    Total
        AN8FE002:    With cash rent
        AN8FE003:    With cash rent: Less than $100
        AN8FE004:    With cash rent: $100 to $149
        AN8FE005:    With cash rent: $150 to $199
        AN8FE006:    With cash rent: $200 to $249
        AN8FE007:    With cash rent: $250 to $299
        AN8FE008:    With cash rent: $300 to $349
        AN8FE009:    With cash rent: $350 to $399
        AN8FE010:    With cash rent: $400 to $449
        AN8FE011:    With cash rent: $450 to $499
        AN8FE012:    With cash rent: $500 to $549
        AN8FE013:    With cash rent: $550 to $599
        AN8FE014:    With cash rent: $600 to $649
        AN8FE015:    With cash rent: $650 to $699
        AN8FE016:    With cash rent: $700 to $749
        AN8FE017:    With cash rent: $750 to $799
        AN8FE018:    With cash rent: $800 to $899
        AN8FE019:    With cash rent: $900 to $999
        AN8FE020:    With cash rent: $1,000 to $1,249
        AN8FE021:    With cash rent: $1,250 to $1,499
        AN8FE022:    With cash rent: $1,500 to $1,999
        AN8FE023:    With cash rent: $2,000 to $2,499
        AN8FE024:    With cash rent: $2,500 to $2,999
        AN8FE025:    With cash rent: $3,000 to $3,499
        AN8FE026:    With cash rent: $3,500 or more
        AN8FE027:    No cash rent
 
Data Type (M):
    Margins of error
 
        NAME_M:      Geographic Area Full Name
 
    Table 1:     Contract Rent
    Universe:    Renter-occupied housing units
    Source code: B25056
    NHGIS code:  AN8F
        AN8FM001:    Total
        AN8FM002:    With cash rent
        AN8FM003:    With cash rent: Less than $100
        AN8FM004:    With cash rent: $100 to $149
        AN8FM005:    With cash rent: $150 to $199
        AN8FM006:    With cash rent: $200 to $249
        AN8FM007:    With cash rent: $250 to $299
        AN8FM008:    With cash rent: $300 to $349
        AN8FM009:    With cash rent: $350 to $399
        AN8FM010:    With cash rent: $400 to $449
        AN8FM011:    With cash rent: $450 to $499
        AN8FM012:    With cash rent: $500 to $549
        AN8FM013:    With cash rent: $550 to $599
        AN8FM014:    With cash rent: $600 to $649
        AN8FM015:    With cash rent: $650 to $699
        AN8FM016:    With cash rent: $700 to $749
        AN8FM017:    With cash rent: $750 to $799
        AN8FM018:    With cash rent: $800 to $899
        AN8FM019:    With cash rent: $900 to $999
        AN8FM020:    With cash rent: $1,000 to $1,249
        AN8FM021:    With cash rent: $1,250 to $1,499
        AN8FM022:    With cash rent: $1,500 to $1,999
        AN8FM023:    With cash rent: $2,000 to $2,499
        AN8FM024:    With cash rent: $2,500 to $2,999
        AN8FM025:    With cash rent: $3,000 to $3,499
        AN8FM026:    With cash rent: $3,500 or more
        AN8FM027:    No cash rent
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
