        AHPKE001:    Total
        AHPKE002:    With cash rent
        AHPKE003:    With cash rent: Less than $100
        AHPKE004:    With cash rent: $100 to $149
        AHPKE005:    With cash rent: $150 to $199
        AHPKE006:    With cash rent: $200 to $249
        AHPKE007:    With cash rent: $250 to $299
        AHPKE008:    With cash rent: $300 to $349
        AHPKE009:    With cash rent: $350 to $399
        AHPKE010:    With cash rent: $400 to $449
        AHPKE011:    With cash rent: $450 to $499
        AHPKE012:    With cash rent: $500 to $549
        AHPKE013:    With cash rent: $550 to $599
        AHPKE014:    With cash rent: $600 to $649
        AHPKE015:    With cash rent: $650 to $699
        AHPKE016:    With cash rent: $700 to $749
        AHPKE017:    With cash rent: $750 to $799
        AHPKE018:    With cash rent: $800 to $899
        AHPKE019:    With cash rent: $900 to $999
        AHPKE020:    With cash rent: $1,000 to $1,249
        AHPKE021:    With cash rent: $1,250 to $1,499
        AHPKE022:    With cash rent: $1,500 to $1,999
        AHPKE023:    With cash rent: $2,000 to $2,499
        AHPKE024:    With cash rent: $2,500 to $2,999
        AHPKE025:    With cash rent: $3,000 to $3,499
        AHPKE026:    With cash rent: $3,500 or more
        AHPKE027:    No cash rent
