        AJM5E001:    Total
        AJM5E002:    With cash rent
        AJM5E003:    With cash rent: Less than $100
        AJM5E004:    With cash rent: $100 to $149
        AJM5E005:    With cash rent: $150 to $199
        AJM5E006:    With cash rent: $200 to $249
        AJM5E007:    With cash rent: $250 to $299
        AJM5E008:    With cash rent: $300 to $349
        AJM5E009:    With cash rent: $350 to $399
        AJM5E010:    With cash rent: $400 to $449
        AJM5E011:    With cash rent: $450 to $499
        AJM5E012:    With cash rent: $500 to $549
        AJM5E013:    With cash rent: $550 to $599
        AJM5E014:    With cash rent: $600 to $649
        AJM5E015:    With cash rent: $650 to $699
        AJM5E016:    With cash rent: $700 to $749
        AJM5E017:    With cash rent: $750 to $799
        AJM5E018:    With cash rent: $800 to $899
        AJM5E019:    With cash rent: $900 to $999
        AJM5E020:    With cash rent: $1,000 to $1,249
        AJM5E021:    With cash rent: $1,250 to $1,499
        AJM5E022:    With cash rent: $1,500 to $1,999
        AJM5E023:    With cash rent: $2,000 to $2,499
        AJM5E024:    With cash rent: $2,500 to $2,999
        AJM5E025:    With cash rent: $3,000 to $3,499
        AJM5E026:    With cash rent: $3,500 or more
        AJM5E027:    No cash rent
